<%args>
  $run
</%args>

<li class="title">Analysis Tools</li>

% if ( $run->hasGBrowseInstallation ) {

<li class="rmbutton"><a href="/Browser/gbrowse/<% $run %>/">View in GBrowse</a></li>
<li><p>Visualize the results of this run in the Generic Genome Browser.</p></li>

% } else {
%  if($run->getStatus->getName eq 'Complete'){
<li class="rmbutton"><a class="clickmeupdate" href="/submit/Run/InstallGbrowseData?run=<% $run %>">Load results into GBrowse</a></li>\
<li><p id="ajax_loader">Load the results of this run into the Generic Genome Browser.</p></li>
%  } else {
<li class="rmbutton onclickLink">Can't load results into GBrowse</li>
<li><p>We can't load runs which are <% $run->getStatus->getName %> into GBrowse</p></li>
%  }
% }

<li class="rmbutton"><a href="/WorkBench/Form?job_type=<% ISGA::JobType->new( Name => 'Blast' ) %>">Perform BLAST</a></li>
<li><p>Perform a BLAST query.</p></li>

% if ($run->isHidden){
  <li class="rmbutton" id="show_run"><a href="#">Unhide Run</a></li>
  <li id="show_run"><p>Unhide this run.</p></li>
% }
