<%args>
 $file_collection
</%args>

% my $name = $file_collection->getUserName . '.tar.gz';

<sys:rightmenu>
<ul>
<li class="title">Tools</li>

<li class="rmbutton pointer"><a href="/Download/<% $name %>?file_resource=<% $file_collection %>">Download <% $name %></a></li>
<li class="pointer" onclick="window.location='/Download/<% $name %>?file_resource=<% $file_collection %>'"><p>Download this entire collection as a single tar file to your local machine.</p></li>

% if ( $file_collection->isHidden ) {

<li class="rmbutton pointer"><a href="/submit/File/Restore?file_collection=<% $file_collection %>">Restore Collection</a></li>
<li class="pointer" onclick="window.location='/submit/File/Restore?file_collection=<% $file_collection %>'"><p>This file collection has been hidden. If you restore the
collection it and it's contents will be listed when browsing your
files, and will be available to select as input for runs.</p>
</li>

% } else {

<li class="rmbutton pointer"><a href="/submit/File/Hide?file_collection=<% $file_collection %>">Hide Collection</a></li>
<li class="pointer" onclick="window.location='/submit/File/Hide?file_collection=<% $file_collection %>'"><p>Hiding a collection will not delete it, but the collection will no longer
be listed when selecting input for a run, or browsing your files. You
can access and restore a hidden a collection by selecting 'Show hidden
files' while listing your files.</p></li>

% }

<li class="rmbutton pointer"><a href="/File/BrowseMy">Browse Files</a></li>
<li class="pointer" onclick="window.location='/File/BrowseMy'"><p>Go back to the list of your files.</p></li>
</ul>
</sys:rightmenu>
