<%args>
 $run
</%args>

<sys:script type="text/javascript">
$(document).ready(function() {
$('.downloadRemove').livequery('click', function(){
   var $this = $(this);
   if ($this.data('executing'))
      return;
   $this.data('executing', true)
   var $td = this.parentNode;
   $td.innerHTML = 'Preparing files for download.  <img src="/include/img/loader.gif" />';
  });
});
</sys:script>

<h2>Raw Output</h2>

% my $raw_status = $run->getRawDataStatus;

% if ( $raw_status eq 'Deleted' ) {

<p>The raw data for this run has been deleted. Please review our <a href="#">data retention policy</a> for an explanation of why we delete raw output.</p>

% } else {

%   my $expires_on = $run->getEvidenceExpirationDate();

%   if ( $expires_on <= ISGA::Date->new() ) {

<p class="alert">As per our <a href="#">data retention policy</a>, your raw output may now be deleted at any time. If this data is important to you and you have not done so yet, please download the files immediately.</p>

%   } else { # we are in the safe period

<p>As per our <a href="/Help/Policies#DataRetention">data retention policy</a>, your raw output may be deleted on or after <% $expires_on->letter() %>. If this data is important to you, download these files before that date.</p>

%   }

%   my ($red) = @{ISGA::RunEvidenceDownload->query( Run => $run )};
%   if ( $red and $red->getStatus eq 'Finished' ) { # The file is available to download

<p><a href="/Download/<% $red->getFileName %>?run_evidence_download=<% $red %>">Download Raw Output</a>.</p>

%   } elsif ( $red ) {

<p>Your download is being assembled. You will receive notification via email when it is ready.</p>

%   } elsif ( $run->getStatus eq $complete ) {

<a href="/submit/Run/BuildEvidenceDownload?run=<% $run %>">Prepare raw output for download.</a> 

<p>This process can be quite slow, so we build the file on the server and send you notification via email when it is available for download.</p>

%   } else {

<p>Raw Data will be available for download once the run completes.</p>

%   }

% }

<%once>
my $complete = ISGA::RunStatus->new( Name => 'Complete' );
</%once>
