<%args>
 $pipeline
</%args>

<sys:script type="text/javascript" src="/include/js/wz_jsgraphics.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/mapper.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(jtUpdate);

function jtUpdate() {

  $("area.cluster")
   .hover( 
         function(){
         JT_area_show(this.href,this.id,this.name,this.coords)},
         function(){$('#JT').remove();
      })
   .click(function(){return false});
}

</sys:script>

<h1><% $pipeline->getName %></h1>

% my $template = $pipeline->getTemplate;
Template: <a href="/Pipeline/View?pipeline=<% $template %>"><% $template->getName %></a>
Created At: <% $pipeline->getCreatedAt->brief %>
Description: <% $pipeline->getDescription %>

<p>Clusters highlighted in green will be executed.</p>

<& /Pipeline/draw_workflow.mas, pipeline => $pipeline &>

<& /Pipeline/rightmenu.mas, pipeline => $pipeline &>
