# -*- cperl -*-

#------------------------------------------------------------------------

=item public [RunBuilder] query();

Wrapper around query method to parse objects into subclass if it
exists for the pipeline this runbuilder processes.

=cut
#------------------------------------------------------------------------
  sub query {

    my $class = shift;

    my $results = $class->NEXT::query(@_);

    foreach ( @$results ) {

      if ( my $subclass = $_->getSubClass ) {
	my $full_subclass = $class . '::' . $subclass;
	$full_subclass->can('new') and bless $_, $full_subclass;
      }
    }

    return $results;
  }     
