# -*- cperl -*-

use File::Copy;

#------------------------------------------------------------------------

=item public void stage(string $dir);

Stages this file for an ergatis run.

=cut 
#------------------------------------------------------------------------
  sub stage {

    my ($self, $dir) = @_;
    my $name = $self->getName;

    copy( $self->getPath, "$dir/$name" );
  }

#------------------------------------------------------------------------

=item public delete();

Removes a file from the system.

=cut 
#------------------------------------------------------------------------
  sub delete {

    my $self = shift;

    # remove ourselves from any collections
    my $collections = ISGA::FileCollectionContent->query( FileResource => $self );
    $_->delete() for @$collections;

    # delete the file
    $self->_deleteFile();

    # delete the database entry
    $self->NEXT::delete();
  }

#------------------------------------------------------------------------

=item PRIVATE void _deleteFile();

Checks to see if a file has any other links, and if not removes the
actual file from the filesystem.

=cut 
#------------------------------------------------------------------------
  sub _deleteFile {

    my $self = shift;

    my $name = $self->getName;

    ISGA::File->exists( Name => $name, Id => { '!=' => $self->getId } )
	and return;

    # hash directories on first two characters
    my $p1 = substr($name, 0, 1);
    my $p2 = substr($name, 1, 1); 

    unlink( "___file_repository___/$p1/$p2/$name" );
  }
