# -*- cperl -*-

#------------------------------------------------------------------------

=item public string value(string name, JobType => $job_type, UserClass => $userclass);

Returns the value for the supplied name, job_type and user_class
combination. Throws an exception if the name doesnt exist.

=cut 
#------------------------------------------------------------------------
  sub value {

    my ($class, $name, %args) = @_;
    
    $args{Variable} = ISGA::ConfigurationVariable->new( Name => $name );

    if ( exists $args{UserClass} and $args{UserClass} ) {

      if ( my @res = @{$class->query( %args )} ) {
        return $res[0]->getValue;
      }
    }
    
    # otherwise check global setting
    $args{UserClass} = undef;
    
    # default behaviour is to query
    return $class->new( %args )->getValue;
  }
