#! -*- cperl -*-

#------------------------------------------------------------------------

=item public string getFullPath();

Returns the full path for a ReferenceDB.

=cut
#------------------------------------------------------------------------
  sub getFullPath {

    my $self = shift;
    
    my $full_path = $self->getRelease->getReference->getPath . '/'. $self->getRelease->getPath . '/' . $self->getPath;

    return $full_path;
  }
#------------------------------------------------------------------------

=item public string getName();

Returns the full name for a ReferenceDB.
This is the Reference name and Release for Organisms and only Reference 
name for collections.

=cut
#------------------------------------------------------------------------
  sub getName {

    my $self = shift;

    # we used to return a label if it existed, but we don't have those anymore
#    return $self->getLabel if (defined $self->getLabel);

    my $release = $self->getRelease;
         
    my $name= $release->getReference->getName . ' (' . $release->getVersion . ')';
    if ( my $label = $self->getTemplate->getLabel ) {
      $name .= " $label";
    }

    return $name;
  }

