# -*- cperl -*-

use File::Path qw( remove_tree );


#------------------------------------------------------------------------

=item ABSTRACT void installTranscriptomeData();

Unimplemented stub

=cut 
#------------------------------------------------------------------------
sub installTranscriptomeData { X::API::UnrealizedMethod->throw( class => 'ISGA::Run', method => 'installTranscriptomeData' ); }

#------------------------------------------------------------------------

=item ABSTRACT void deleteTranscriptomeData();

Unimplemented stub

=cut 
#------------------------------------------------------------------------
sub deleteTranscriptomeData { X::API::UnrealizedMethod->throw( class => 'ISGA::Run', method => 'deleteTranscriptomeData' ); }

#------------------------------------------------------------------------

=item PRIVATE void _initializeOutputs(RunBuilder $rb);

Creates placeholders for all expected pipeline outputs.

=cut 
#------------------------------------------------------------------------
sub _initializeOutputs {

  my ($self, $rb) = @_;

  foreach my $cluster ( @{$rb->getPipeline->getClusters} ) {

    foreach my $component ( @{$rb->getComponents($cluster)} ) {
      
      foreach ( @{ISGA::ClusterOutput->query( Component => $component )} ){
	next if $_->getVisibility ne 'Pipeline';
	ISGA::RunOutput->create( Run => $self, ClusterOutput => $_ );
      }
    }
  }
}

#------------------------------------------------------------------------

=item PRIVATE void _initializeClusters(RunBuilder $rb);

Creates table entries for the clusters we will run.

=cut 
#------------------------------------------------------------------------
sub _initializeClusters {

  my ($self, $rb) = @_;

  my $incomplete = ISGA::RunStatus->new( Name => 'Incomplete' );

  my $p = $self->getType;

  foreach my $cluster ( @{$p->getClusters} ) {
    
    my %args = ( Run => $self, Cluster => $cluster, Status => $incomplete );
    
    if ( my $iterations = $rb->getIterationCount($cluster) ) {      
      $args{Iterations} = $iterations;
    }

    ISGA::RunCluster->create( %args );
  }
}

#------------------------------------------------------------------------

=item PRIVATE void _getCurrentStatus();

Retrieves the current status of components in the Run

=cut 
#------------------------------------------------------------------------
  sub _getCurrentStatus {

    my $self = shift;

    my %finished;
    my @working;   

    foreach my $run_cluster ( @{ISGA::RunCluster->query( Run => $self )} ) {

      my $components = $run_cluster->getComponents();

      if ( $run_cluster->getStatus eq 'Complete' ) {
	map {$finished{ $_->getErgatisName }++} @$components;
	
      } else {
	push @working, [ $run_cluster, $components ];
      }
    }

    return [\%finished, \@working];
  }
      
#------------------------------------------------------------------------

=item public void updateStatus();

Updates the run status by parsing the ergatis pipeline.xml. This will
update the run status, as well as pull information for clusters and
outputs.

=cut
#------------------------------------------------------------------------
  sub updateStatus {
    
    my $self = shift;

    my $status = $self->getStatus;
    return if $status eq 'Complete';

    eval {

      ISGA::DB->begin_work();

      my ($finished, $working) = @{$self->_getCurrentStatus};

      my $ergatis_status = ISGA::ErgatisRunStatus->new( $self, $finished );

      my $new_status = ucfirst( $$ergatis_status{'start pipeline:'}->{state} );
    
      $new_status ||= "Submitting";  
      
      $new_status eq $status or
	$self->edit( Status => ISGA::RunStatus->new( Name => $new_status ) );
      
      if ( $new_status eq 'Complete' ) {
	$self->edit( FinishedAt => $ergatis_status->{'start pipeline:'}->{'endTime'}) or X::API->throw("Did not properly parse pipeline.xml for endTime.");
      }
      
      # go through each cluster
      $_->[0]->updateStatus($ergatis_status, $_->[1]) for @$working;

      ISGA::DB->commit();

      if ( $new_status eq 'Complete' ) {
        $self->writeAnalysisYaml() if $self->hasRunAnalysis();
      }

    };
    
    if ( $@ ) {
      ISGA::DB->rollback();
      
      my $e = ( X->caught() ? $@ : X::Dropped->new(error => $@) );    
      $e->rethrow();
    }  
  }

#------------------------------------------------------------------------

=item public void purge();

This method will remove the evidence level results and other data that
isn't tagged to be stored indefinitely.

=cut
#------------------------------------------------------------------------
  sub purge {

    my $self = shift;

    my $id = $self->getErgatisKey;

    foreach ( @{ISGA::RunCluster->query( Run => $self )} ) {
      $_->purge();
    }

    # remove the pipeline entry in the Ergatis runtime
    remove_tree( $self->getType->getErgatisRuntimeDirectory . "/$id" );
    
    # nuke raw evidence download if it exists
    my ($red) = @{ISGA::RunEvidenceDownload->query( Run => $self )};
    $red and $red->delete();

    # update raw data status
    $self->edit( RawDataStatus => 'Deleted' );
  }

#------------------------------------------------------------------------

=item public void writeAnalysisYaml(RunBuilderInput $rbi);

This method creates the end of Run analysis and writes it to a yaml file.

=cut
#------------------------------------------------------------------------
sub writeAnalysisYaml {
  X::API->throw( message => "Pipeline does not have any post run analysis to perform.\n" );
}

