# -*- cperl -*-

#------------------------------------------------------------------------

=item public filehandle initializeScript(Job $job);

Initialize execution script for the job.

=cut
#------------------------------------------------------------------------
sub initializeScript {

  my ($self, $job) = @_;

  my $wd = $self->getWorkingDirectory($job);

  # create bash file
  open my $fh, '>', "$wd/job.sh" or X->throw(message => 'Error creating sge shell script');
  print $fh "#!/bin/bash\n\n";

  return $fh;
}

#------------------------------------------------------------------------

=item public string finalizeScript(Job $job, $fh);

Finish writing the script for the job

=cut
#------------------------------------------------------------------------
sub finalizeScript {

  my ($self, $job, $fh) = @_;

  my $wd = $self->getWorkingDirectory($job);

  # close the fh
  close($fh);

  # make the file executable
  chmod(0755, "$wd/job.sh");
}
  
