<%args>

</%args>

<h1>Toolbox Home</h1>

<%perl>
my $account = SysMicro::Login->getAccount;
my $runs = SysMicro::Run->query( CreatedBy => $account, OrderBy => 'CreatedAt' );

#if (@$runs) {
</%perl>
%#<ul>
%#<li><a href="/WorkBench/Blast">BLAST</a></li>
%#<li><a href="/WorkBench/MSA">Multiple Sequence Alignment</a></li>
%#<li><a href="/WorkBench/GBrowse">GBrowse</a></li>
%#<li><a href="/File/BrowseMy">Browse All Files</a></li>
%#</ul>
%# } else {
%#	<p> You do not have enough data to proceed further.</p>
	<p>BLAST</p>

	<p>Multiple Sequence Alignment</p>

	<p>GBrowse</p>
%# }
<h2>More Center For Genomics and Bioinformatics Tools</h2>
<ul>
<li><a href="http://cgcv.cgb.indiana.edu/cgi-bin/index.cgi">Comparative Gene Cluster Visualization Tool</a></li>
<li><a href="http://bioportal.cgb.indiana.edu/bov">BLAST Output Visualization Tool</a></li>
<li><a href="http://richest.cgb.indiana.edu">RICHEST</a></li>
<li><a href="http://webgbrowse.cgb.indiana.edu">WebGBrowse</a></li>
<li><a href="https://estpiper.cgb.indiana.edu">ESTPiper</a></li>
</ul>

