<%args>
 $show_canceled => 0
 $show_complete => 0
</%args>

<%perl>

my @statuses = ( 'Running', 'Error', 'Failed', 'Submitting', 'Interrupted' );
$show_canceled and push @statuses, 'Canceled';
$show_complete and push @statuses, 'Complete';

my $runs = SysMicro::Run->query( Status => 
				 [ map { SysMicro::RunStatus->new( Name => $_ )} @statuses]
			       );
return $m->comp( '/Run/admin_list.mas', runs => $runs, show_canceled => $show_canceled,
	       show_complete => $show_complete );

</%perl>

<%once>

  my $admin = SysMicro::Group->new( Name => 'Run Administrators' );
  my $canceled = SysMicro::RunStatus->new( Name => 'Canceled' );				   

</%once>
