<%args>
	$job
</%args>
<%perl>
#        my $collection = $job->getCollection;
#        my $contents = $collection->getContents;
#        my @output_file = grep($_->getType->getName eq 'VizPhyloEGGS', @$contents);
#        return $m->comp('/WorkBench/error.mas', job => $job) unless scalar(@output_file == 1);
#        my $out_file = $output_file[0];
#        my $download = $out_file->getUserName;
    my $collection = $job->getCollection;
    my $contents = $collection->getContents;
    my $list;
    my $output_file;
    my $download;

    foreach (@$contents){
        if ($_->getType->getName eq 'VizPhyloEGGS'){
            $output_file = $_;
            $download = $output_file->getUserName;
        } elsif ($_->getType->getName eq 'Toolbox Job Configuration'){
            use YAML;
            $list = YAML::LoadFile($_->getPath);
        }
    }

 my @organisms;
 foreach my $param (@{$list->{params}}){
   exists $param->{organisms} and @organisms = @{$param->{organisms}};
 }

</%perl>
<h1>WorkBench: PhyloEGGS Result</h1>
<div class="list">
<table>
 <thead>
  <tr>
% for(my $c = 1; $c <= scalar @organisms; $c++){
    <th>Organism <% $c %></th>
% }
  </tr>
 </thead>
 <tbody>
  <tr>
% foreach(@organisms){
   <td><% $_ %></td>
% }
  </tr>
 </tbody>
</table>
  <p>Your files for use in VizEGGS have been created.  Please download you file for use.</p>
  <p>Download your file.</p>
  <p><a href="/Download/<% $download %>?file_resource=<% $output_file %>"> <% $download %></a></p>
</div>
