<%args> # -*- cperl -*-
 $run_builder
 $pipeline_input => undef
 $run_builder_input => undef
</%args>

% $pipeline_input ||= $run_builder_input->getPipelineInput;

<div class="modal" id="file_upload_modal"></div>

<sys:script type="text/javascript">
$(document).ready(function() {

  $('.file_upload').click(function() {
    $.ajax({
        url: "/RunBuilder/UploadInput?run_builder=<% $run_builder %>&pipeline_input=<% $pipeline_input %>",
        success: function(html){
          $('#file_upload_modal').html(html);
          $('#file_upload_modal').modal({ minWidth: 600, overlayClose: 1, closeHTML: "<a href='#' class='modal-close'>x</a>"});
      }
    });
    return false;
  });
});
</sys:script>

<%perl> 

# check that we have the correct form cached
my $form = $ISGA::WebApp->saved_args->{'form'};
$form and $form->get_formname() eq 'run_builder_select_input_list'
  or $form = ISGA::FormEngine::RunBuilder->SelectInputList(\%ARGS);

return $m->comp('/RunBuilder/select_input_list.mas', 
		run_builder => $run_builder, form => $form);
</%perl>
