<%args>
    $job
</%args>

<%perl>
    my $collection = $job->getCollection;
    my $contents = $collection->getContents;
    my $list;
    my $output_file;
    foreach (@$contents){
        if ($_->getType->getName eq 'BLAST Search Result'){
            $output_file = $_;
        } elsif ($_->getType->getName eq 'Toolbox Job Configuration'){
            use YAML;
            $list = YAML::LoadFile($_->getPath);
        } elsif ($_->getType->getName eq 'Nucleotide Sequence'){
            $list->{input_file} = $_->getUserName;
        }
    }

    my ($eval, $blastprog);
    foreach my $param (@{$list->{params}}){
      exists $param->{evalue} and $eval = $param->{evalue};
      exists $param->{blast_program} and $blastprog = $param->{blast_program};
    }
</%perl>
<h1>WorkBench: GridBlast Output</h1>
<div class="list">
<table>
 <thead>
  <tr>
   <th>Input</th>
   <th>Program</th>
   <th>E-value</th>
   </tr>
 </thead>
 <tbody>
  <tr>
   <td><% $list->{input_file} %></td>
   <td><% $blastprog %></td>
   <td><% $eval %></td>
  </tr>
 </tbody>
</table>
<div class="list">
<div class="preview">
<pre>
<%perl>
if ( $output_file->getSize < 5000000 ) {
        open my $fh, '<', $output_file->getPath or X->throw(message => 'Error processing your BLAST job output.');
        while ( <$fh> ) {
            print $_;
        }
} else {
  print "This file is too large to preview in your browser, please use the download link on the right.";
}
</%perl>
</pre>
</div>
<& right_menu_blast.mas, output_file => $output_file &>
