--- !perl/MasonX::Foundation::Config
mason_data_directory: /data/web/isga.cgb/mason 
apache_session_directory: /data/web/isga.cgb/session
apache_session_lock_directory: /data/web/isga.cgb/session
database: { name: isga_test, user: chemmeri, type: Pg }
test_database: { name: isga, user: cgb, type: Pg }
mail_config: mail.cgb.indiana.edu
log_file: /data/web/isga.cgb/log
minimum_log_level: warning
error_notification_email: [ 'chemmeri@islay.cgb.indiana.edu' ]
server_name: Chris-ISGA Test
custom_parameters:
# Email address to send notification mail from
  mail_sender: 'ISGA Chris System <biohelp@cgb.indiana.edu>'
# The URL for the cgi directory of the Ergatis installation that ISGA will use.
  ergatis_base_uri: https://chris-ergatis.cgb.indiana.edu/cgi/
# The time allowed between resetting a password and confirming the password change.  e.g., 24h
  password_reset_cutoff: 24h
# The base url for your local ISGA web server
  base_uri: http://chris-isga.cgb.indiana.edu/
# Path to your local copies of searchable databases, i.e., NCBI nr, PFAM, etc.  Please use full path.
  database_path: /data/
# Path to the bin directory containing scripts used in ISGA.  Please use full path.
  scripts_bin: /research/projects/isga/sw/bin/
# Full path to your shell e.g., /bin/sh
  sh_executable: /bin/sh
# Full path to SGE executables.
  sge_executables: /cluster/sge/bin/sol-amd64
# Full path to blastall.
  blast_executable: /bioportal/sw/bin/blastall
# Full path to cdbfasta.
  cdbfasta_executable: /bioportal/sw/bin/cdbfasta
# Full path to formatdb.
  formatdb_executable: /bioportal/sw/bin/formatdb
# Name of you SGE cell
  SGE_CELL: default
# SGE execution port number
  SGE_EXECD_PORT: 6445
# SGE Qmaster Port number
  SGE_QMASTER_PORT: 6444
# SGE root path directory
  SGE_ROOT: /cluster/sge
# SGE Queue
  SGE_QUEUE: workbench 
# Full path to toAmos
  toAmos_executable: /bioportal/sw/bin/toAmos
# Full path to bank-transact
  bank_transact_executable: /bioportal/sw/bin/bank-transact
# Full path to SffToCa
  sffToCA_executable: /bioportal/sw/bin/sffToCA
# Full path to amos2sq
  amos2sq_executable: /bioportal/sw/bin/amos2sq
# Full path to clustalw2
  clustalw_executable: /nfs/bio/sw/bin/clustalw2
