<%args>
 $notification
 $subject
</%args>
<%method .subject>
Your ISGA pipeline was canceled\
</%method>
<%perl>
my $run = $notification->getRun();
my $account = $run->getCreatedBy();
my $message = $notification->getVar1();
$$subject = $m->scomp( 'SELF:.subject' )
</%perl>
<% $account->getName %>,

Your recent ISGA pipeline <% $run->getName %> was not able to finish
and has been canceled by an administrator. A detailed explanation of
the problem is included below:

<% $message %>

If you are not sure how to proceed with resubmitting your data, you
can reply to this message for additional support.


