% my $account = ISGA::Login->getAccount;

<& view_header.mas, account => $account &>

% my $runs = ISGA::Run->query( CreatedBy => $account, OrderBy => 'CreatedAt',
%                                  Status => { '!=' => ISGA::RunStatus->new( Name => 'Canceled' ) } );
% if ( @$runs ) {

<& /Run/list_my.mas, account => $account, runs => $runs, show_canceled => 0, show_hidden => 0 &>
% }

% my $userpipes = ISGA::UserPipeline->query( CreatedBy => $account, OrderBy => 'CreatedAt' );
% if ( @$userpipes ) {
<h2>Customized Pipelines</h2>
<& /UserPipeline/list.mas, pipelines => $userpipes &>
% }

<& right_menu.mas &>





<%doc>

<h3>My Groups</h3>

% if ( my @groups = @{$account->getUserGroups} ) {
<div id="list">
<table>
 <tr>
  <th>Name</th>
  <th>Created By</th>
  <th>Members</th>
 </tr>
%   my $counter=0;
%   foreach ( @groups ) {
%     my $tr_class = ++$counter % 2 ? "odd" : "even";
 <tr class="<% $tr_class %>">
  <td><a href="/UserGroup/View?user_group=<% $_ %>"><% $_->getName %></a></td>
  <td><% $_->getCreatedBy->getName %></td>
  <td><% scalar @{$_->getAccounts} %></td>
 </tr>      
%   }
</table>
</div>
% } else {
<p>You are not a member of any groups. For more information on groups, visit the <a href="/UserGroup/Overview">Group Overview</a> page.</p>
% }

</%doc>

