<%args>
    $job
</%args>

<%perl>
    my $collection = $job->getCollection;
    my $contents = $collection->getContents;
    my $list;
    my $output_file;
    my $tair9 = 0;
    my $html_output_file;
    foreach (@$contents){
        if ($_->getType->getName eq 'BLAST Search Result'){
            $output_file = $_;
        } elsif ($_->getType->getName eq 'BLAST HTML Result'){
            $html_output_file = $_;
        } elsif ($_->getType->getName eq 'Toolbox Job Configuration'){
            use YAML;
            $list = YAML::LoadFile($_->getPath);
            $tair9 = 1 if ($list->{databases}[0] =~ /Tair9_cdna$/ or $list->{databases}[0] =~ /Tair9_pep$/);
        } elsif ($_->getType->getName eq 'Nucleotide Sequence'){
            $list->{input_file} = $_->getUserName;
        }
    }

    if($tair9){
</%perl>

<& cdna_blast.mas, job => $job, list => $list &>
<& right_menu_cdna_blast.mas, output_file => $output_file &>

%    } else{
<%perl>
 my ($eval, $blastprog);
 foreach my $param (@{$list->{params}}){
   exists $param->{evalue} and $eval = $param->{evalue};
   exists $param->{blast_program} and $blastprog = $param->{blast_program};
 }
</%perl>
<h1>WorkBench: Blast Output</h1>
<div class="list">
<table>
 <thead>
  <tr>
   <th>Input</th>
   <th>Program</th>
   <th>E-value</th>
   </tr>
 </thead>
 <tbody>
  <tr>
   <td><% $list->{input_file} %></td>
   <td><% $blastprog %></td>
   <td><% $eval %></td>
  </tr>
 </tbody>
</table>
<div class="list">
<div class="preview">
<pre>
<%perl>
if ( $output_file->getSize < 5000000 ) {
        open my $fh, '<', $output_file->getPath or X->throw(message => 'Error processing your BLAST job output.');
        while ( <$fh> ) {
            print $_;
        }
} else {
  print "This file is two big to preview in your browser, please use the download link on the right.";
}
</%perl>
</pre>
</div>
<& right_menu_blast.mas, output_file => $output_file &>
%    }

%# <& right_menu_blast.mas, output_file => $output_file &>
