<%args>
 @runs
 $show_complete
 $show_canceled
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.min.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.metadata.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.pager.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>


<sys:style type="text/css" media="screen">
  @import "/include/css/tablesorter.css";
  @import "/include/css/jquery.tablesorter.pager.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() { 
    // call the tablesorter plugin, the magic happens in the markup
    $("table")
    .tablesorter({widgets: ['zebra']})
    .tablesorterPager({container: $("#tablesorterpager")});
});
</sys:script>

% if (@runs) {
<table width="100%" class="tablesorter list">
<thead>
 <tr class="psuedo-head">
 <td colspan="5">Pipeline Runs</td>
 </tr>
 <tr class="list_label">
  <th>Name</th>
  <th>Id</th>
  <th>Account</th>
  <th>Started At</th>
  <th>Status</th>
 </tr>
</thead>
<tbody>
%   my $counter=0;
%   foreach ( @runs ) {
%     $counter++;
 <tr>

%     my $rname = $_->getName;
  <td><a href="/Run/View?run=<% $_ %>"><% $rname %>\
  <a class="jTip" id="r<% $_ %>c<% $counter %>" name="<% $rname %>" \
   href="/Run/GetDescription?run=<% $_ %>">
  <span class="sup">?</span>
  </a>
  </td>
  <td><% $_->getErgatisKey %></td>
  <td><% $_->getCreatedBy->getEmail %></td>

       <td><% $_->getCreatedAt %></td>
       <td><% $status_map{ $_->getStatus->getName} %></td>
     </tr>
%   }
</tbody>
</table>

<div id="tablesorterpager" class="tablesorterPager">
  <form>
    <img src="/include/img/tablesorter.pager/first.png" class="first"/>
    <img src="/include/img/tablesorter.pager/prev.png" class="prev"/>
    <input type="text" class="pagedisplay"/>
    <img src="/include/img/tablesorter.pager/next.png" class="next"/>
    <img src="/include/img/tablesorter.pager/last.png" class="last"/>
    <select class="pagesize">
      <option selected="selected"  value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
      <option  value="40">40</option>
    </select>
  </form>
</div>

% } else {
<p>No piplines are running.</p>
% }

<& admin_list_right_menu.mas, show_complete => $show_complete, show_canceled => $show_canceled &>

<%once>

 my %status_map = 
 ( Failed => '<span style="font-weight:bold; color:red">Failed</span>',
   Canceled => '<span style="font-weight:bold; color:red" >Canceled</span>',
   Error => '<span style="font-weight:bold; color:red" >Error</span>',
   Interrupted => '<span style="font-weight:bold; color:purple">Interrupted</span>',
   Running  => '<span style="font-weight:bold; color:blue" >Running</span>',
   Incomplete => '<span style="font-weight:bold" >Incomplete</span>',
   Submitting => '<span style="font-weight:bold; color:blue" >Submitting</span>',
   Held => '<span style="font-weight:bold; color:purple">Held</span>',
   Complete => '<span style="font-weight:bold; color:green">Complete</span>',
 );

</%once>
