<%args>
 $run
</%args>

<h1><% $run->getType->getName %> Run Analysis</h1>
<& /Run/view_header.mas, run => $run &>

<p>This pipeline does not contain any post run analysis.</p>

% my $running = $run->isRunning;
% my $canceled = ( $running ? 0 : $run->getStatus eq 'Canceled' );

% my $is_admin = ISGA::Login->hasGroup( ISGA::Group->new( Name => 'Run Administrators' ));

<sys:rightmenu>
<ul>
<li class="title">Navigation Tools</li>
<li class="rmbutton pointer"><a href="/Run/View?run=<% $run %>">Run Overview</a></li>
<li class="pointer onclick="window.location='/Run/View?run=<% $run %>'"><p>View the overview page for this run.</p></li>

% if ( ! $running and ! $canceled ) {
%   if ( ! $is_admin or $run->getCreatedBy == ISGA::Login->getAccount ) {
% my $plugin = $run->getGlobalPipeline->getWebPluginDirectory();
<& "/plugin/$plugin/run-right-menu.mas", run => $run &>
%   }
% }

% if ( $is_admin ) {
%   my $ergatis_uri = $run->getErgatisURI;
<li class="title">Admin Tools</li>
<li class="rmbutton pointer"><a href="<% $ergatis_uri %>">View Run In Ergatis</a></li>
<li class="pointer onclick="window.location='<% $ergatis_uri %>'"><p>View this run in the Ergatis administrative interface.</p></li>

%   if ( ! $canceled and $running ) {

<li class="rmbutton pointer"><a href="/Run/Cancel?run=<% $run %>">Cancel This Run</a></li>
<li class="pointer" onclick="window.location='/Run/Cancel?run=<% $run %>'"><p>Cancel a run that can not be succesfully completed.</p></li>

<li class="rmbutton pointer"><a href="/Run/Clone?run=<% $run %>">Clone This Run</a></li>
<li class="pointer" onclick="window.location='/Run/Clone?run=<% $run %>'"><p>Clone a run that can not be succesfully completed. The run must be manually cloned in ergatis and you must have the new ergatis pipeline id.</p></li>
%   }
% }
</ul>

</sys:rightmenu>

