<%args>
  %siteTags
  $html
</%args>

<div id="main">
  <div id="col1">
    <div id="col1_content" class="clearfix">
<& /site/menu.mas, title => SysMicro::Login->getUseCase->getMenu &>
    </div>
  </div>
  <div id="col2">
    <div id="col2_content" class="clearfix">
<%perl>
if ( exists $siteTags{rightmenu} ) {
  my $rmenu = $siteTags{rightmenu};

  # chop of those silly tags
  substr($rmenu,0,11,'');
  substr($rmenu,-12,12,'');
  $m->print($rmenu);
}
</%perl>
    </div>
  </div>
  <div id="col3">
    <div id="col3_content" class="clearfix">
<% $html %>
    </div>
    <!-- IE Column Clearing -->
    <div id="ie_clearing"> &#160; </div>
  </div>
</div>
