<%args>
 $pipeline
</%args>

<sys:script type="text/javascript">
$(document).ready(sectionHighlight);
function sectionHighlight() {
  var menuLinks = document.getElementById('col1_content').getElementsByTagName("a");
  var url = window.location.href;
  for(var i = 0; i < menuLinks.length; i++){
    if(url == menuLinks[i].href)
    {
      var link = menuLinks[i];
      var li = link.parentNode;
      li.style.backgroundColor = "#D8E47C";
  if($.browser.msie)
  {
      var nextLi = li.nextSibling;
      nextLi.style.backgroundColor = "#D8E47C";
  }else{
      var nextLi = li.nextSibling.nextSibling;
      nextLi.style.backgroundColor = "#D8E47C";
  }
    }
  }
}
</sys:script>

<sys:rightmenu>
<ul>
<li class="title">Pipeline Tools</li>

% my $exists = SysMicro::Login->exists;

<li class="rmbutton"><a href="View?pipeline=<% $pipeline %>">View Pipeline</a></li>
<li><p>View the name, description and graphical representation of the pipeline.</p></li>

<li class="rmbutton"><a href="ViewInputs?pipeline=<% $pipeline %>">View Pipeline Inputs</a></li>
<li><p>View the required and any optional inputs for this pipeline.</p></li>

<li class="rmbutton"><a  href="ViewOutputs?pipeline=<% $pipeline %>">View Pipeline Outputs</a></li>
<li><p>View the files that this pipeline generates as output.</p></li>

<li class="rmbutton"><a href="ViewClusters?pipeline=<% $pipeline %>">View Parameters</a></li>
<li><p>View details of programs that will be executed and what
parameters they will be called with.</p></li>

% if ( $exists ) {
<li class="rmbutton"><a href="/PipelineBuilder/Create?pipeline=<% $pipeline %>">Customize Pipeline</a> </li>
<li>
% } else {
<li class="rmbutton disabled">Customize Pipeline</li>
<li class="disabled">
% }
<p>Customize the programs and parameters used in this pipeline.</p>

% if ( ! $exists ) {
<p> You must <a href="#" class="btn-slide">login</a> to customize this pipeline.</p>
% }

</li>


% if ( $exists) {
<li class="rmbutton"><a href="/RunBuilder/Create?pipeline=<% $pipeline %>">Run Pipeline</a></li>
<li>
% } else {
<li class="rmbutton disabled">Run Pipeline</li>
<li class="disabled">
% }
<p>Run this pipeline with \
% if ( $pipeline->isa( 'SysMicro::GlobalPipeline' ) ) {
default parameters. \
% } else {
your customized settings.\
% }
</p>

% if ( ! $exists ) {
<p> You must <a href="#" class="btn-slide">login</a> to run this pipeline.</p>
% }

</li>

% if ( $exists ) {
 <li class="rmbutton disableWalkthrough"><a class="btn-slide" href="#">Toggle Tutorial</a></li>
 <li class="disableWalkthrough"><p>Toggle the walkthrough guide for building a custom pipeline.</p></li>
% }


</ul>
</sys:rightmenu> 
