<%args>
 $run_builder
 $form
</%args>

<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>

<h1>Submission Builder: Organism Information</h1>

<%perl>
if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $run_builder->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-run-builder-edit-parameters.mas");
}
</%perl>

</div>

<% $form->get %>

<& right_menu.mas, run_builder => $run_builder &>
