<%args>
 $run_builder
 $form
</%args>

<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>

<h1>Submission Builder: Organism Information</h1>

<div class="hidden documentation editRunParameters"><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>In this section, you can edit any required parameters for your pipeline submission.  Genus and 
Species information will always be required.  Additional information will be required depending 
on which modules are being ran as well.</p>
</div></div>

<% $form->get %>

<& right_menu.mas, run_builder => $run_builder &>
