<%args>
 @run_builders
 $show_account => 0
 $show_pager => 1
 $table_class => 'tablesorter'
 $pager_id => 'tablesorterpager2'
</%args>
<sys:script type="text/javascript">
$(document).ready(function() { 
    // call the tablesorter plugin, the magic happens in the markup
    $("#runbuilder-list")
    .tablesorter({
        widgets: ['zebra'],
        sortList: [[1,1]]
    })
    .tablesorterPager({container: $("#tablesorterpager")});
});
</sys:script>

<table id="runbuilder-list" width="100%" class="<% $table_class %> list">
<thead>
 <tr>
% if ( $show_account ) {
  <th>Account</th>
% }
  <th>Pipeline</th>
  <th>Started At</th>
  <th></th>
 </tr>
</thead>
<tbody>
%   foreach ( @run_builders ) {
 <tr>
% if ( $show_account ) {
%   my $account = $_->getCreatedBy();
  <td><a href="/Account/View?account=<% $account %>"><% $account->getName %></a></td>
% }
  <td><a href="/RunBuilder/View?run_builder=<% $_ %>"><% $_->getPipeline->getName %></a></td>
  <td><% $_->getStartedAt->brief %></td>
  <td class="pad_button"><a class="button" href="/submit/RunBuilder/Cancel?run_builder=<% $_ %>&redirect=<% $r->uri %>">Delete</a></td>
 </tr>
%   }
</tbody>
</table>
