<%args>
 $pipeline_input
 $run_builder
</%args>

<%perl>
my $cluster_input = $pipeline_input->getClusterInput;
my $type = $cluster_input->getType;
my $format = $cluster_input->getFormat;
my ( $run_builder_input ) = 
  @{ISGA::RunBuilderInput->query( PipelineInput => $pipeline_input, RunBuilder => $run_builder)};
my $current_file = $run_builder_input && $run_builder_input->getFileResource || 0;

my $action = 
  ( $cluster_input->getErgatisFormat eq 'File List' ? 'SelectInputList' : 'SelectInput' );
</%perl>
<tr>
 <td><% $type->getName %></td>
 <td><% $format->getName %></td>
 <td>\
%     if ( $current_file ) {
%#       if ( $cluster_input->getErgatisFormat eq 'File List' ) {
<% join "<br>", map { $_->getUserName } @{$current_file->getFlattenedContents} %>
%#       } else {
%# <% $current_file->getUserName %>\
%#       }
%     } else {
<span class="alert">None</span>\
%     }
 </td>
 <td width="25%">
<a href="/RunBuilder/<% $action %>?run_builder=<% $run_builder %>&pipeline_input=<% $pipeline_input %>&run_builder_input=<% $run_builder_input %>"><% $current_file ? 'Edit File' : 'Select File' %></a>
 </td>
</tr>
% if ( $cluster_input->hasParameters ) {
<tr><td span="4">Parameters here, dog!</td></tr>
% }
