# -*- cperl -*-


use Bio::Seq;
use Bio::SeqIO;

#------------------------------------------------------------------------

=item public string getCGViewColorAndDecoration();

Returns the color and Decoration string for a gene.

=cut
#------------------------------------------------------------------------
sub getCGViewColorAndDecoration {

  my $self = shift;

  my $type = $self->getType;
  
  $type eq 'tRNA' and return 'color="orange" decoration="arc"';
  $type eq 'rRNA' and return 'color="green" decoration="arc"';
  
  $self->getStrand eq '+' and return 'color="red" decoration="clockwise-arrow"';
  return 'color="blue" decoration="counterclockwise-arrow"';
}
    
#------------------------------------------------------------------------

=item public int getEdgeFrameshift();

If the gene is on either end of the contig, returns the number of
nucleotides we need to discard to get the correct frame.

=cut
#------------------------------------------------------------------------
sub getEdgeFrameshift {

  my $self = shift;

  my $strand = $self->getStrand() eq '+';

  # on positive strand and beginning is before 0
  if ( $strand ) {

    my $start = $self->getStart();
    $start < 0 or return 0;
    return ( $start == -1 ? 2 : 1 );
  }

  # on negative strand and end is past contig end
  my $diff = $self->getContig->getEnd - $self->getEnd;
  $diff < 0 or return 0;
  return ( $diff == -1 ? 2 : 1 );
}
