# -*- cperl -*-
#------------------------------------------------------------------------

=item public ParameterMask getParameterMask();

Returns the parameter mask for this pipeline.

=cut
#------------------------------------------------------------------------
  sub getParameterMask {

    return ISGA::ParameterMask->new($_[0]->{runinput_parametermask});
  }

#------------------------------------------------------------------------

=item public ParameterMask getRawParameterMask();

Returns the string for the parameter mask for this pipeline. Useful
when you dont want to pay to load the YAML object.

=cut
#------------------------------------------------------------------------
  sub getRawParameterMask { return $_[0]->{runinput_parametermask}; }

#------------------------------------------------------------------------

=item public [parameter] getParameters();

Returns an array of parameter hashes for this run builder input.

=cut
#------------------------------------------------------------------------
  sub getParameters {

    my $self = shift;
    
    # get the pipeline input mask
    my $pi = $self->getPipelineInput;
    my $mask = $self->getParameterMask;
    
    my $params = $pi->getParameters();

    my %masked;

    foreach my $param ( @$params ) {
      my $name = $param->{NAME};

      for ( values %{$mask->{Component}} ) {

	if ( exists $_->{$name} and ! exists $masked{$name} ) {
	  $param->{VALUE} = $_->{$name}{Value};
	  $masked{$name} = 1;
	}
      }
    }

    return $params;
  }
