<%args>
  $run
</%args>

% my $running = $run->isRunning;
% my $canceled = ( $running ? 0 : $run->getStatus eq 'Canceled' );
% $canceled &&= ISGA::RunCancelation->new( Run => $run );

<sys:script type="text/javascript">

$(document).ready(function(){
  $('#detailed_status').hide();
  $('a#click').click(function(){
    $(this).text($(this).text() == 'Show Detailed Status' ? 'Hide Detailed Status' : 'Show Detailed Status'); 
    $('#detailed_status').toggle('slow'); 
  });
  $('a#close').click(function(){
    $('a#click').text('Show Detailed Status'); 
    $('#detailed_status').hide('slow');
  })

});
</sys:script>

<div class="data">

<table width="100%">
 <tbody>
  <tr> 
   <th width="15%">Name</th><td colspan="3"><% $run->getName %></td>
  </tr>
% if ( ISGA::Login->hasGroup($admin) ) {
  <tr>
%   my $account = $run->getCreatedBy();
   <th width="15%">Account</th><td colspan="3"><a href="/Account/View?account=<% $account %>"><% $account->getName %></td>
  </tr>
% }
  <tr>
   <th>ID</th><td width="25%"><% $run->getErgatisKey %></td>
   <th width="15%">Status</th><td><% $status_map{ $run->getStatus->getName } %> (<a href="#" id="click">Show Detailed Status</a>)</td>
  </tr>
  <tr>
   <th>Started At</th><td <% $running ? "colspan=\"3\"" : '' %>> <% $run->getCreatedAt->brief %> EDT</td>
% if ( ! $running and my $finished = $run->getFinishedAt ) {
   <th>Finished At</th><td><% $finished->brief() %> EDT</td>
% } elsif ( $canceled ) {
   <th>Canceled At</th><td><% $canceled->getCanceledAt->brief() %> EDT</td>
  </tr>
  <tr>
  <th class="warn">Cancelation Note</th><td colspan="3"><% $canceled->getComment %></td>
% }
  </tr>
  <tr>
    <th>Description</th><td colspan="3"><% $run->getDescription %></td>
  </tr>
  <tr>
 </tbody>
</table>
</div> 

<div id="detailed_status">

<h2>Detailed Status</h2>

<p><a href="#" id="close">Close</a></p>

% my $counter = 1;

<div class="list">
<table width="100%" >
<tr><th>Job</th><th>State</th><th>Progress</th><th>Start (EDT)</th><th>End (EDT)</th></tr>

<tr class="list_label">
 <td>Pipeline</td>
 <td><% $status_map{ $run->getStatus->getName } %></td>
 <td></td>
 <td><% $run->getCreatedAt->brief %></td>
 <td>\
% # if ( $run->getStatus eq 'Complete' ) {</td>
% if ( $run->getStatus eq 'Complete' ) {
%# my %finished_components;
%# my $ergatis_status = ISGA::ErgatisRunStatus->new( $run->getErgatisKey, \%finished_components );
%# my $pipeline_end = $ergatis_status->{'start pipeline:'}->{'endTime'};
%# my $end_object = bless \$pipeline_end, 'ISGA::Timestamp';
<% $run->getFinishedAt->brief  %>
% }
 </td>
</tr>

% foreach my $run_cluster ( sort { $a <=> $b } @{$run->getClusters} ){
%     my $tr_class = ++$counter % 2 ? "odd" : "even";

<tr class="<% $tr_class %>" >
 <td><% $run_cluster->getCluster->getName %></td>
%   my $status = $run_cluster->getStatus;
 <td><% $status_map{ $status->getName } %></td>
%   my $fa = $run_cluster->getFinishedActions;
%   my $ta = $run_cluster->getTotalActions;

 <td>\
%   if ( $fa ) {
<% $fa %>/<% $ta %>\
%     if ( $status ne 'Complete' ) {
+
%     }
%   }
 </td>

 <td>\
%   my $start = $run_cluster->getStartedAt;
%   if ( $start ) {
<% $start->brief %>
%   } 
 </td>

 <td>
%   my $fin   = $run_cluster->getFinishedAt; 
%   if ( $fin ) {
<% $fin->brief %>
%   }
 </td>

</tr>
% }
</table>

  </div>
</div>


<h2>Input Files</h2>   
% my $inputs = $run->getInputs;
% if ( @{$inputs} > 0 ) {
<div class="list">

<table width="100%">
<thead>
<tr><th width="50%">Input</th><th width="50%">File</th></tr>
</thead>
<tbody>
%   foreach my $i ( @$inputs ) {
%     my $ci = $i->getPipelineInput->getClusterInput;
%     my $type = $ci->getType->getName;
%     my $format = $ci->getFormat->getName;
%     foreach ( @{$i->getFileResource->getContents} ) {
<tr>
 <td><% $type %> (<% $format %>)</td>
 <td><a href="/File/View?file=<% $_ %>"><% $_->getUserName %></a></td>
</tr>
%       if ( $ci->hasParameters ) {
%         foreach ( @{$i->getParameters} ) {
<tr><th class="parameter"><% $_->{TITLE} %></th><td colspan="2"><% $_->{VALUE} %></td></tr>
%         }
%       }
%     }
%   }
</tbody>
</table>
</div>

% } else {
<div class="alert">The input files for this run are no longer available.</div>
% }


<%once>

my $admin = ISGA::Group->new( Name => 'Account Administrators' );

 my %status_map = 
 ( Failed => '<span style="font-weight:bold; color:red">Failed</span>',
   Canceled => '<span style="font-weight:bold; color:red" >Canceled</span>',
   Error => '<span style="font-weight:bold; color:red" >Error</span>',
   Interrupted => '<span style="font-weight:bold; color:purple">Interrupted</span>',
   Running  => '<span style="font-weight:bold; color:blue" >Running</span>',
   Incomplete => '<span style="font-weight:bold" >Incomplete</span>',
   Submitting => '<span style="font-weight:bold; color:blue" >Submitting</span>',
   Held => '<span style="font-weight:bold; color:purple">Held</span>',
   Complete => '<span style="font-weight:bold; color:green">Complete</span>',
 );

</%once>
