<%args>
 $run_builder
</%args>

<%perl>
use List::Util qw(min);
</%perl>

<sys:style type="text/css" media="screen"> 
  @import "/include/css/uni-form.css"; 
</sys:style>

% my $account = SysMicro::Login->getAccount;
% my $accepting_jobs = SysMicro::Variable->value('allow_sge_requests');

<h1>Submission Builder</h1>
% unless($accepting_jobs){
<div class="downtime"><p>ISGA is currently not accepting new jobs.  Please see the latest news for more information.  Please complete this <a href="#">Form</a> 
to receive an email notification when the service is returned.</p></div>
% }

<p>Before submitting your run, you must select the data files the submission
will process. Additionally, you may need to set organism information specific to
the file being submitted.</p>

<div class="data">
<table width="100%">
 <tbody>
  <tr>
   <th width="15%">Name</th><td width="35%"><% $run_builder->getName %></td>
% my $pipeline = $run_builder->getPipeline;
   <th width="15%">Pipeline</th>
   <td width="35%">
    <a href="/Pipeline/View?pipeline=<% $pipeline %>"><% $pipeline->getName %></a>
   </td>
  </tr>
  <tr>
   <th>Description</th>
   <td colspan="3"><% $run_builder->getDescription %></td>
  </tr> 
 </tbody>
</table>

</div>

<div class="hidden documentation runView"><div id="WT_arrow_right"></div><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>This is the central page for preparing a pipeline for submission.  From here
you can quickly view any organism specific information that need to be set
as well as your required inputs.  Using the toolbox, you can edit
the necessary organism information, provide an input file, or cancel your run.</p>

<p>The ability to Submit Run will be disabled until all necessary
actions are taken.  This typically means setting the organism
information and providing the required inputs.  Information about
any action needed is displayed in the Submit Run section of the
toolbox.</p>

<p>To continue with this walkthrough.  Please select <span class="highlight">Provide 
Organism Information</span> and edit the values as necessary.  Next, choose 
<span class="highlight">Provide Input Data</span>.  A prompt box should pop up and 
from there choose Genome Sequence.  On the screen that follows, choose an appropriate 
FASTA file to use as input.  After all these steps, Submit Run should become active.  
Click on <span class="highlight">Submit Run</span>.  Your pipeline will be built and run.</p>
</div></div>


<h2>Organism Information</h2>

<p>The following parameters will be used for this run. You may set or
edit these using the tool to the left.</p>

<div class="list">

<table width="100%">
<thead>
 <tr><th width="30%">Detail</th><th>Value</th></tr>
</thead>
<tbody>
% foreach ( @{$run_builder->getParameterDetails} ) {
 <tr><td><% $_->[1] %></td><td><% $_->[2] %></td></tr>
% }
</tbody>
</table>
</div>

<h2>Input Data</h2>

<p>The following files will be used as input for this run. You can use
the tool to the left to upload a new file or select an existing file
for input.</p>

% my @required = @{$run_builder->getRequiredInputs};
% my @optional = @{$run_builder->getOptionalInputs};

<div class="list">


<table width="100%">
<thead>
<tr><th width="30%">Input</th><th width="20%">Format</th><th>File</th></tr>
</thead>

<tbody>
% if ( @required ) {

<tr><th class="subhead" colspan="3">Required</th></tr>
%   foreach ( @required ) {
%     my $type = $_->getType;
%     my $format = $_->getFormat;
%     my ( $run_builder_input ) = 
%       @{SysMicro::RunBuilderInput->query( PipelineInput => $_, RunBuilder => $run_builder)};
%     my $current_file = $run_builder_input && $run_builder_input->getFileResource || 0;

<tr>
 <td><% $type->getName %></td>
 <td><% $format->getName %></td>
 <td>\
%     if ( $current_file ) {
%#       if ( $_->getErgatisFormat eq 'File List' ) {
<a href="/RunBuilder/SelectInputList?run_builder=<% $run_builder %>&pipeline_input=<% $_ %>">
<% join "<br>", map { $_->getUserName } @{$current_file->getFlattenedContents} %>
</a>
%#       } else {
%# <% $current_file->getUserName %>\
% #      }
%     } else {
<a href="/RunBuilder/SelectInputList?run_builder=<% $run_builder %>&pipeline_input=<% $_ %>"><span class="alert">None</span></a>\
%     }
 </td>
</tr>
%   }
% }

% if ( @optional ) {
<tr><th class="subhead" colspan="3">Optional</th></tr>
%   foreach ( @optional ) {
<tr>
 <td><% $_->getType->getName %></td>
 <td><% $_->getFormat->getName %></td>
 <td>No Matching Files Available.</td>
</tr>
%   }
% }
</tbody>
</table>

</div>

<& right_menu.mas, run_builder => $run_builder &>
