<%args>
	$select_sequence => undef
	$job => undef
</%args>
<%perl> # -*- cperl -*-

return $m->comp('/WorkBench/outage.mas') unless( SysMicro::Variable->value('allow_sge_requests') );

# check that we have a form cached and it is the correct type
my $form = $SysMicro::WebApp->saved_args->{'form'};
$form and $form->get_formname() eq 'workbench_msa'
  or $form =  SysMicro::FormEngine::WorkBench->MSA(\%ARGS);

return $m->comp('/WorkBench/msa.mas', form => $form, select_sequence => $select_sequence, job => $job);

</%perl>

