<%args>
 $job
</%args>

<%perl> # -*- cperl -*-

$job->getCreatedBy == ISGA::Login->getAccount
       or X::User::Denied->throw;
my $status = $job->getStatus;

if($status eq "Finished"){
        my $plugin = $job->getType->getWebPluginDirectory();
        return $m->comp("/plugin/$plugin/result.mas", job => $job );
} elsif ($status eq "Running" || $status eq "Pending" || $status eq "Staging"){
        return $m->comp('/WorkBench/running.mas', job => $job);
} elsif ($status eq "Error"){
        return $m->comp('/WorkBench/error.mas', job => $job);
}

</%perl>


