<%args>
 $rrna
 $gene
 $upstream
 $downstream
</%args>

<& format_sequence_display.mas &>

<h1><% $rrna->getUniqueName %></h1>

<div class="data">

<table width="100%">
 <tbody>
  <tr> 
   <th width="30%">rRNA Name</th><td width="70%"><% $rrna->getUniqueName %></td>
  </tr>
  <tr>
   <th>Position</th><td><% $rrna->getStart %> - <% $rrna->getEnd %> on <% $rrna->getStrand eq '+' ? 'plus' : 'minus' %> strand</td>
  </tr>
  <tr>
   <th>Length</th><td><% $rrna->getEnd - $rrna->getStart + 1 %></td>
  </tr>
  <tr>
   <th>Score</th><td><% $rrna->getScore %></td>
  </tr>
  <tr>
   <th>Description</th><td><% $gene->getNote %></td>
  </tr>
 </tbody>
</table>

<b>rRNA Sequence</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="blast.cgi?rrna=<% $rrna %>">BLAST</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="download.cgi?rrna=<% $rrna %>">Download</a>
<br>
<& display_sequence.mas, genome_feature => $gene, upstream => $upstream, downstream => $downstream &>

</div> 




