--- !perl/MasonX::Foundation::Config
mason_data_directory: /data/web/isga/mason 
apache_session_directory: /data/web/isga/session
apache_session_lock_directory: /data/web/isga/session
database: { name: isga, user: isga, type: Pg }
test_database: { name: isga_test, user: isga, type: Pg }
mail_config: your.mail.relay.edu
log_file: /data/web/isga/log
minimum_log_level: warning
error_notification_email: [ 'youremail@domain.edu' ]
server_name: Your ISGA Installation
custom_parameters:
# Email address to send notification mail from
  mail_sender: 'Local ISGA <isga@domain.edu>'
# Temporary file directory to use for ISGA.  Please use full path.
  tmp_file_directory: /shared/tmp/ISGA
# The URL for the cgi directory of the Ergatis installation that ISGA will use.
  ergatis_base_uri: https://ergatis.domain.edu/cgi/
# The time allowed between resetting a password and confirming the password change.  e.g., 24h
  password_reset_cutoff: 24h
# The base url for your local ISGA web server
  base_uri: https://isga.domain.edu/
# Path to your local copies of searchable databases, i.e., NCBI nr, PFAM, etc.  Please use full path.
  database_path: /data/
# Path to the bin directory containing scripts used in ISGA.  Please use full path.
  scripts_bin: /research/projects/isga/sw/bin/
# Full path to your shell e.g., /bin/sh
  sh_executable: /bin/sh
# Full path to SGE executables.
  sge_executables: /cluster/sge/bin/
# Full path to blastall.
  blast_executable: /sw/bin/blastall
# Full path to cdbfasta.
  cdbfasta_executable: /sw/bin/cdbfasta
# Full path to formatdb.
  formatdb_executable: /sw/bin/formatdb
# Name of you SGE cell
  SGE_CELL: default
# SGE execution port number
  SGE_EXECD_PORT: 6445
# SGE Qmaster Port number
  SGE_QMASTER_PORT: 6444
# SGE root path directory
  SGE_ROOT: /cluster/sge
# SGE Queue
  SGE_QUEUE: seq 
# Full path to toAmos
  toAmos_executable: /sw/bin/toAmos
# Full path to bank-transact
  bank_transact_executable: /sw/bin/bank-transact
# Full path to SffToCa
  sffToCA_executable: /sw/bin/sffToCA
# Full path to amos2sq
  amos2sq_executable: /sw/bin/amos2sq
# Full path to clustalw2
  clustalw_executable: /sw/bin/clustalw2
