<%init>
  return if $m->cache_self;
</%init>

<div class="hidden documentation builderView">
 <div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div>
  <div id="WT_copy">
<p>This is the Pipeline Building Overview page.  Using the toolbox
you can view inputs and outputs, finalize
your pipeline, or cancel the building process.</p>

<p>Hovering over the image of the pipeline will bring up a tip.
This tip contains a description of what is executed in that
module.  Green boxes are active modules which will be run,
red boxes are inactive modules which will not be run,
grey boxes are required modules which must be run, and
yellow boxes indicate only a portion of that module
is being executed.</p>

<p>Clicking on a module will bring up options for that particular module.
Those options include turning the module on or off, as well as editing the
parameters for that module.</p>

<p>Once you are done customizing your pipeline use the
toolbox and choose <span class="highlight">Finalize Pipeline<span class="highlight">.</p>

  </div>
 </div>
