<%args>
 $pipeline
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>

<h1>Pipeline Inputs</h1>

<p>This pipeline takes the following files as input.</p>

<div class="list">

<table width="100%">
<tr>
%# <th>Input</th><th>Format</th><th>Modules</th></tr>
 <th>Input</th><th>Format</th></tr>
% my $counter =0;
% foreach my $input ( map { $_->getClusterInput } @{$pipeline->getInputs} ) {
%   my $tr_class = ++$counter % 2 ? "odd" : "even";
<tr class="<% $tr_class %>">

%   my $type = $input->getType;
%   my $tname = $type->getName;
 <td><% $tname %>\
  <a class="jTip" id="a<% $type %><% $counter %>" name="<% $tname %>" \
   href="/FileType/ViewHelp?file_type=<% $type %>">
  <span color="#8bbb40" class="sup">?</span>
 </a>
 </td>

%  my $format = $input->getFormat;
%  my $fname = $format->getName;
 <td><% $fname %>\
  <a class="jTip" id="b<% $format %><% $counter %>" name="<% $fname %>" \
   href="/FileFormat/ViewHelp?file_format=<% $format %>">
  <span color="#8bbb40" class="sup">?</span>
 </a>
 </td>
%   my $cluster = $input->getCluster;
%   my $cname = $cluster->getName;
%# <td><% $cname %>\

%# <a class="jTip" id="c<% $cluster %><% $counter %>" name="<% $cname %>" href="/Cluster/GetClusterDescription?cluster=<% $cluster %>">
%#<span color="#8bbb40" class="sup">?</span>
%# </a>
%# </td>
</tr>
% }
</table>
</div>

<& right_menu.mas, pipeline => $pipeline &>
