<%args>
 $run_builder
 $form
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
   $('a[title]').qtip({
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
});
</sys:script>

<h1>Submission Builder: Organism Information</h1>

<%perl>
if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $run_builder->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-run-builder-edit-parameters.mas");
}
</%perl>

<% $form->get %>

<& right_menu.mas, run_builder => $run_builder &>
