<%args>
 $run_builder
</%args>

<div class="modal" id="cancel_rb_modal">
<h1>Cancel your Run Builder?</h1>
<p>This will delete your Run Builder and you will lose any saved configuration information.</p>
<p>
<a class="simplemodal-close cancel button" href="#">No</a>
<a href="/submit/RunBuilder/Cancel?run_builder=<% $run_builder %>&redirect=/Pipeline/View?pipeline=<% $run_builder->getPipeline %>" class="button">Yes</a>
</p>
</div>

<div class="modal" id="select_inputs_modal"></div>

<div class="modal" id="submit_rb_modal">
<h1>Submit your Run Builder?</h1>
<p>This will run your pipeline with your current configuration.</p>
<p>
<div id="submitHolder">
<a class="simplemodal-close cancel button" href="#">No</a>
<button class='button clickmeupdate' value='Yes' name='Yes' type='submit'>Yes</button>
</div>
</p>
</div>

<& /site/right_menu_js.mas &>

% my $accepting_jobs = ISGA::SiteConfiguration->value('allow_sge_requests');
% my $account = ISGA::Login->getAccount;
% my $quota = ISGA::UserClassConfiguration->value('pipeline_quota', UserClass => $account->getUserClass);
% my $runs = ISGA::Run->getCurrentRunCount($account);

% my $has_run_parameters = $run_builder->hasParameters();                    
<sys:rightmenu>
% my $missing_inputs = $run_builder->getMissingRequiredInputs;
% my $missing_params = $run_builder->hasUnconfiguredParameters;

%# things custom to this pipeline.

% my $run_parameter_name = 'Organism Information';



<ul>
<li class="title">Provide <% $run_parameter_name %></li>
<li class="rmbutton pointer"><a href="View?run_builder=<% $run_builder %>">View Summary</a></li>
<li class="pointer" onclick="window.location='View?run_builder=<% $run_builder %>'">\
<p>View a summary of the details, parameters, and inputs for this run builder.</p></li>

% if ( $has_run_parameters ) {


%   if ( $missing_params ) {
<li class="rmbutton pointer"><a href="EditParameters?run_builder=<% $run_builder %>">Provide <% $run_parameter_name %></a></li>
%   }else{
<li class="rmbutton pointer"><a href="EditParameters?run_builder=<% $run_builder %>">Edit <% $run_parameter_name %></a></li>
%   }
<li class="pointer" onclick="window.location='EditParameters?run_builder=<% $run_builder %>'"><p>Set parameters specific to the data you have uploaded.</p></li>
% }

% if ( $missing_inputs ) {
<li class="rmbutton"><a class="select_inputs" href="#">Provide Input Data</a></li>
% }else{
<li class="rmbutton"><a class="select_inputs" href="#">Edit Input Data</a></li>
%}
<li class="pointer select_inputs"><p>Upload or select input data for the submission.</p></li>

<li class="rmbutton pointer"><a href="EditDetails?run_builder=<% $run_builder %>">Edit Run Name or Description</a></li>
<li class="pointer" onclick="window.location='EditDetails?run_builder=<% $run_builder %>'"><p>Edit the name or description for the run.</p></li>

<li class="title">Submission Tools</li>

%

% if ( $missing_inputs or $missing_params or ! $accepting_jobs or ($runs >= $quota) ) {
<li class="rmbutton disabled">Submit Run</li>
<li class="disabled">\
%   if ( ! $accepting_jobs ) {
 <p>ISGA is currently not accepting new jobs.  Please see the latest news for more information.</p>
%   }elsif( $runs >= $quota ){
<p>You are currently at your quota for the allowable number of simultaneous pipeline runs.</p>
%   } else {
%   if ( $missing_params ) {
 <p>You have not provided the organism information for this submission.</p>
%   }
%   if ( $missing_inputs ) {
 <p>You are missing <% $missing_inputs %> required input file<% $missing_inputs > 1 ? 's' : '' %>.</p>
%   }
%   }
</li>
% } else {
<li class="rmbutton"><a class="submit_rb" href="#">Submit Run</a></li>
<li class="pointer submit_rb"><p>Submit the run for execution.</p></li>
% }

<li class="rmbutton"><a class="cancel_rb" href="#">Cancel Run</a></li>
<li class="pointer cancel_rb"><p>By canceling this run, you will lose your file selections, but any uploaded files will remain in the system.</p></li>

</ul>
</sys:rightmenu>

<div href="#" class="modal" id="modal_div" class="hidden">
</div>

<sys:script type="text/javascript">
$(document).ready(function() {

  $('.cancel_rb').click(function() {
      $('#cancel_rb_modal').modal();
  });

  $('.submit_rb').click(function() {
      $('#submit_rb_modal').modal();
  });

  $('.select_inputs').click(function() {
      $.ajax({
        url: "ViewInputs?run_builder=<% $run_builder %>",
        success: function(html){
          $('#select_inputs_modal').html(html);
          $('#select_inputs_modal').modal({minWidth: 600, overlayClose: 1, closeHTML: "<a href='#' class='modal-close'>x</a>"});
        }
      });
      return false;
  });
});
</sys:script>
