<%args>
 $builder
 $pipeline_builder
 $click => undef
</%args>

% my $pipeline = $builder->getPipeline;
<img id="workflowimage" class="mapper" usemap="#clusters" src="/PipelineBuilder/DrawWorkflow?pipeline_builder=<% $pipeline_builder %>&trip=<% $builder->getDrawCount %>" >

<map name="clusters" >

% foreach ( @{SysMicro::Workflow->query( Pipeline => $pipeline )} ) {
<area \
  shape="rect" 
  id="<% $_ %>" \
  name="<% $_->getCluster->getName %>" \
  class="noborder nofade cluster jTip" \
  coords="<% $_->getCoordinates %>" \
  href="/Cluster/GetClusterDescription?cluster=<% $_->getCluster %>" \
 >
% }
</map>
