<%args>
 $pipeline
</%args>

<sys:script type="text/javascript">
$(document).ready(sectionHighlight);
function sectionHighlight() {
  var menuLinks = document.getElementById('col1_content').getElementsByTagName("a");
  var url = window.location.href;
  
  for(var i = 0; i < menuLinks.length; i++){
    if(url == menuLinks[i].href){
      var link = menuLinks[i];
      var li = link.parentNode;
      li.style.backgroundColor = "#D8E47C";
    }
  }
}
</sys:script>
<sys:script type="text/javascript" src="/include/js/menu.js"></sys:script>

<%perl>
my $account = ISGA::Login->getAccount;
my $template = $pipeline->getGlobalTemplate();
my $is_available = $template->getStatus->isAvailable();
my $may_access = $account ? ISGA::PipelineConfiguration->value('access_permitted', Pipeline => $template, UserClass => $account->getUserClass) : 0;
my $is_published; 
my $published;
if ( $pipeline->isa('ISGA::GlobalPipeline') ) {
$is_published = $pipeline->getStatus->getName eq 'Published' ? 1 : 0;
$published = ISGA::GlobalPipeline->new(Name => $pipeline->getName(), Status => ISGA::PipelineStatus->new( Name => 'Published' ));
} else {
$is_published = $pipeline->getTemplate->getStatus->getName eq 'Published' ? 1 : 0;
$published = ISGA::GlobalPipeline->new(Name => $pipeline->getGlobalTemplate->getName(), Status => ISGA::PipelineStatus->new( Name => 'Published' ));
}
</%perl>


<sys:rightmenu>
<ul>
<li class="title">Pipeline Tools</li>

% if ( $account && $is_available && $may_access  ) {
%  if ($is_published) {
<li class="rmbutton pointer"><a href="/submit/RunBuilder/Create?pipeline=<% $pipeline %>">Run Pipeline</a></li>
<li class="pointer" onclick="window.location='/submit/RunBuilder/Create?pipeline=<% $pipeline %>'">
% } else {
<li class="rmbutton pointer"><a href="#" rel='modal_status' class="modal">Run Pipeline</a></li>
<li class="pointer modal" onclick="window.location=modal_status">
% }
<p>Run this pipeline with \
% if ( $pipeline->isa( 'ISGA::GlobalPipeline' ) ) {
default parameters. \
% } else {
your customized settings.\
% }
</p></li>
% } else {
<li class="rmbutton disabled">Run Pipeline</li>
<li class="disabled"><p>
%   if ( ! $account ) {
You must <a href="#" rel='modal_hidden' class="modal">Login</a> to run this pipeline.
%   } elsif ( ! $is_available ) {
This pipeline has been retired and can no longer be run.
%   } elsif ( ! $may_access ) {
Your user class <strong><% $account->getUserClass->getName %></strong> is not allowed to run this pipeline.
%   }
</p></li>
% }

% if ($pipeline->hasPipelineBuilder) {
%   if ( $account && $is_available && $may_access ) {
<li class="rmbutton pointer"><a href="/submit/PipelineBuilder/Create?pipeline=<% $pipeline %>">Customize Pipeline</a> </li>
<li  class="pointer" onclick="window.location='/submit/PipelineBuilder/Create?pipeline=<% $pipeline %>'">
<p>Customize the programs and parameters used in this pipeline.</p>
</li>
%   } else {
<li class="rmbutton disabled">Customize Pipeline</li>
<li class="disabled"><p>
%     if ( ! $account ) {
You must <a href="#" rel='modal_hidden' class="modal">Login</a> to customize this pipeline.
%     } elsif ( ! $is_available ) {
This pipeline has been retired and can no longer be customized.
%     } elsif ( ! $may_access ) {
Your user class <strong><% $account->getUserClass->getName %></strong> is not allowed to customize this pipeline.
%     }
</p></li>
%   }
% }

<li class="title">Pipeline Documentation</li>


<span>

<li class="rmbutton"><a href="View?pipeline=<% $pipeline %>">View Pipeline</a></li>
<li class="rmbutton"><a href="AboutPipeline?pipeline=<% $pipeline %>">About Pipeline</a></li>
<li class="rmbutton"><a href="ViewInputsOutputs?pipeline=<% $pipeline %>">View Pipeline Inputs and Outputs</a></li>

% my @versions = @{ISGA::GlobalPipeline->query( Status => ISGA::PipelineStatus->new( Name => 'Available' ), Name => $pipeline->getName )};

  <ul id="menu_<% $_ %>" class="menu collapsible rmbutton">
%  if(scalar @versions > 0){
    <li class="rmbutton">
      <a href="#">> View Old Versions</a>
      <ul>
%    foreach my $ver (@versions){
        <li class="rmbutton"><a href="/Pipeline/View?pipeline=<% $ver %>"><% $ver->getLabel %></a></li>
%    }
      </ul>
    </li>
%  }


% if ( $account ) {
%   my @pipelines = @{ISGA::UserPipeline->query( CreatedBy => $account, Template => $pipeline )};
%   my @runs = @{ISGA::Run->query( CreatedBy => $account, Type => $pipeline )};

%    if (@pipelines) {
    <li class="rmbutton">
      <a href="#">> You Have <% scalar @pipelines %> Customized Pipeline(s)</a>
      <ul>
%      foreach my $userpipeline (@pipelines){
        <li class="rmbutton"><a href="/Pipeline/View?pipeline=<% $userpipeline %>"><% $userpipeline->getName %><br>(<% $userpipeline->getTemplate->getName %>)</a></li>
%        push(@runs, @{ISGA::Run->query( CreatedBy => ISGA::Login->getAccount, Type => $userpipeline )});
%      }
      </ul>
    </li>
%    }
%    if (@runs) {
    <li class="rmbutton">
      <a href="#">> Your <% scalar @runs %> Pipeline Run(s)</a>
      <ul>
%      foreach my $userrun (@runs){
        <li class="rmbutton"><a href="/Run/View?run=<% $userrun %>"><% $userrun->getName %></a></li>
%      }
      </ul>
%    }
    </li>
% }
    <li class="rmbutton pointer"><a href="/Pipeline/List">View All ISGA Pipelines</a></li>
  </ul>
</ul>

<div class="modal_status hidden">
  <h1>Run Old Pipeline Version?</h1>
  <p>The Pipeline you wish to run is no longer the most up-to-date verion. The up-to-date version is
  <% $published->getLabel %>, and can be found 
  <a href="/Pipeline/View?pipeline=<% $published %>">Here</a>.</p>
  <p>Are you sure you wish to run the old version?</p>
  <p><a href="/submit/RunBuilder/Create?pipeline=<% $pipeline %>" class="button">Run Pipeline</a></p>
</div>

</sys:rightmenu> 
