<%args>
 $show_canceled
 $show_hidden
</%args>

% my $account = ISGA::Login->getAccount();
% my $canceled = ISGA::Run->exists( CreatedBy => $account, Status => $canceled_status );
% my $hidden = ISGA::Run->exists( CreatedBy => $account, IsHidden => 1 );

<sys:rightmenu>

<ul>
<li class="title">Viewing Options</li>

<span>
<form action="/Run/Status" name="options">

<li>
<p>
<input type="checkbox" name="show_canceled" value="1" \
% if ( $show_canceled ) {
checked="yes" \
% }
onChange="document.forms['options'].submit()"> Show canceled runs (<% $canceled %>)<br>
</p>
</li>
<li>
<p>
<input type="checkbox" name="show_hidden" value="1" \
% if ( $show_hidden ) {
checked="yes" \
% }
onChange="document.forms['options'].submit()"> Show hidden runs (<% $hidden %>)<br>
</p>
</li>
</form>
</span>

</sys:rightmenu>

<%once>
my $canceled_status = ISGA::RunStatus->new( Name => 'Canceled' );
</%once>
