
<div id="footer">
<p>
    <a href="http://www.indiana.edu"><img src= "/include/img/blockiu_white.gif" alt="IU" name= "iub_image" width="22" height="28" id="iub_image" longdesc= "http://www.indiana.edu"></a><a href= "http://www.indiana.edu/comments/copyright.shtml" title="Copyright">Copyright</a>
    &copy; The Trustees
    of<a href="http://www.indiana.edu/" title= "Indiana University"> Indiana University</a>
    |<a href= "http://www.indiana.edu/comments/complaint.shtml" title="Copyright Complaints">Copyright
	Complaints</a>
</p>
</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12114741-15");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
