<%args>
 $pipeline_builder
</%args>

<& /site/right_menu_js.mas &>

<div class="modal" id="cancel_pb_modal">
<h1>Cancel your Custom Pipeline?</h1>
<p>This will delete your Customized Pipeline and you will lose any saved configuration information.</p>
<p>
<a class="simplemodal-close button" href="#">No</a>
<a href="/submit/PipelineBuilder/Remove?pipeline_builder=<% $pipeline_builder %>" class="button">Yes</a>
</p>
</div>

<div class="modal" id="finalize_pb_modal">
<h1>Finalize your Pipeline?</h1>
<p>This will permanently save your customized Pipeline where it can be run or used as a template for future pipelines.</p>
<p>
<a class="simplemodal-close button" href="#">No</a>
<a href="/submit/PipelineBuilder/Finalize?pipeline_builder=<% $pipeline_builder %>" class="button">Yes</a>
</p>
</div>


<sys:script type="text/javascript">
$(document).ready(function() {

  $('.cancel_pb').click(function() {
      $('#cancel_pb_modal').modal();
  });

  $('.finalize_pb').click(function() {
      $('#finalize_pb_modal').modal();
  });

});
</sys:script>


<sys:rightmenu>
<ul>
<li class="title">Pipeline Customization Tools</li>

<li class="rmbutton"><a href="Overview?pipeline_builder=<% $pipeline_builder %>">Overview</a></li>
<li class="pointer" onclick="window.location='Overview?pipeline_builder=<% $pipeline_builder %>'"><p>Return to the pipeline overview page, where you can view details and your current workflow.</p></li>

<li class="rmbutton"><a href="ViewInputsOutputs?pipeline_builder=<% $pipeline_builder %>">View Inputs and Outputs</a></li>
<li class="pointer" onclick="window.location='ViewInputsOutputs?pipeline_builder=<% $pipeline_builder %>'"><p>The files you will need to upload for your pipeline depend on the programs you have chosen to run. This Tool will allow you to view those inputs.  Also view the files that your currently configuration will generate as output.</p></li>

<li class="rmbutton"><a class="finalize_pb" href="#">Finalize Pipeline</a></li>
<li class="finalize_pb"><p>Create a pipeline with the settings you have selected.</p></li>

<li class="rmbutton"><a class="cancel_pb" href="#">Cancel Pipeline</a></li>
<li class="cancel_pb"><p>Cancel pipeline customization and remove from your Pipeline.</p></li>

</ul>
</sys:rightmenu>
