<%args> # -*- cperl -*-
	$job
</%args>

<%perl>
# check that we have a form cached and it is the correct type
#my $form = $ISGA::WebApp->saved_args->{'form'};
#$form and $form->get_formname() eq 'workbench_blast'
#	or $form =  ISGA::FormEngine::WorkBench->Blast(\%ARGS);

#my $job = ISGA::Job->new(Id => $job);
$job->getCreatedBy == ISGA::Login->getAccount
       or X::User::Denied->throw;
my $status = $job->getStatus;

if($status eq "Finished"){
	return $m->comp('/WorkBench/Results/blast.mas', job => $job);
} elsif ($status eq "Running" || $status eq "Pending"){
	return $m->comp('/WorkBench/Results/running.mas', job => $job);
} elsif ($status eq "Error"){
        return $m->comp('/WorkBench/Results/error.mas', job => $job);
}

</%perl>
