<%args> # -*- cperl -*-
 $pipeline
</%args>

<%perl>

# handle global pipelines
if ( $pipeline->isa('ISGA::GlobalPipeline') ) {
  my $status = $pipeline->getStatus->getName;
  if( $status ne 'Published' ){
    $m->comp("/site/old_pipeline_warn.mas", pipeline => $pipeline);
  }

  my $plugin = $pipeline->getWebPluginDirectory();
  $m->comp("/plugin/$plugin/pipeline-view.mas", pipeline => $pipeline);

# handle user pipelines
} else {
  my $status = $pipeline->getTemplate->getStatus->getName;
  if( $status ne 'Published' ){
    $m->comp("/site/old_pipeline_warn.mas", pipeline => $pipeline);
  }
  # retrieve the account to test credentials
  my $account = ISGA::Login->getAccount or X::User::Denied::RequiresLogin->throw();

  # don't allow just any one to access user pipelines
  $pipeline->mayAccess($account) or X::User::Denied->throw();
 
  $m->comp( '/UserPipeline/view.mas', pipeline => $pipeline );
}
</%perl>

<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {

  $('area.cluster').click(function(){
    $.ajax({
      url: "/Pipeline/ClusterOptions?pipeline=<% $pipeline %>&cluster="+this.id,
      success: function(html){ 
        $('#cluster_component_modal').html(html);
	$('#cluster_component_modal').modal({ minWidth: 600, overlayClose: 1, closeHTML: "<a href='#' class='modal-close'>x</a>"});
      }
    });
    return false;
  });

  $("area.nolink").click(function(){return false});

  $('area').each(function(){
    $(this).qtip({
      content: {
        text: 'Loading...',
        ajax: {
          url: $(this).attr('href'),
          type: 'GET',
          data: {}
        }
      },
      hide: { delay: 1000, fixed: true },
      style: { classes: 'ui-tooltip-tipped' },
      position: { my: 'left center', at: 'top right' },
      events: {
        show: function(event, api){
        $('.ui-tooltip').hide();
        }
      }
    });
  });

});
</sys:script>

<div class="modal" id="cluster_component_modal"></div>
