<%args>
 @pipelines
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.min.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.metadata.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.pager.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>

<sys:style type="text/css" media="screen">
  @import "/include/css/tablesorter.css";
  @import "/include/css/jquery.tablesorter.pager.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() { 
    // call the tablesorter plugin, the magic happens in the markup
    $("#user-pipelines")
    .tablesorter({widgets: ['zebra']});
//    .tablesorterPager({container: $("#tablesorterpager2")});
});
</sys:script>

<table id="user-pipelines" width="100%" class="tablesorter list">
<thead>
 <tr>
  <th>Name</th>
  <th>Pipeline Template</th>
  <th>Created On</th>
 </tr>
</thead>
<tbody>
%   my $counter=0;
%   foreach ( @pipelines ) {
%     my $template = $_->getTemplate;
 <tr>

% my $pname = $_->getName;
  <td><a href="/Pipeline/View?pipeline=<% $_ %>"><% $pname %></a>
  <a class="jTip" id="a<% $_ %><% $counter %>" name="<% $pname %>" \
   href="/Pipeline/GetDescription?pipeline=<% $_ %>">
  <span color="#8bbb40" class="sup">?</span>
 </a>
  </td>

% my $tname = $template->getName;
  <td><a href="/Pipeline/View?pipeline=<% $template %>"><% $template->getName %></a>
  <a class="jTip" id="a<% $template %><% $counter %>" name="<% $tname %>" \
   href="/Pipeline/GetDescription?pipeline=<% $template %>">
  <span color="#8bbb40" class="sup">?</span>
 </a>  
 </td>

  <td><% $_->getCreatedAt->getDate %></td>
 </tr>      
%   }
</tbody>
</table>
<%doc>
<div id="tablesorterpager2" class="tablesorterPager">
  <form>
    <img src="/include/img/tablesorter.pager/first.png" class="first"/>
    <img src="/include/img/tablesorter.pager/prev.png" class="prev"/>
    <input type="text" class="pagedisplay"/>
    <img src="/include/img/tablesorter.pager/next.png" class="next"/>
    <img src="/include/img/tablesorter.pager/last.png" class="last"/>
    <select class="pagesize">
      <option selected="selected"  value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
      <option  value="40">40</option>
    </select>
  </form>
</div>
</%doc>
