#! -*- cperl -*-

#------------------------------------------------------------------------

=item public string getFullPath();

Returns the full path for a ReferenceDB.

=cut
#------------------------------------------------------------------------
  sub getFullPath {

    my $self = shift;
    
    my $full_path = $self->getRelease->getReference->getPath . '/'. $self->getRelease->getPath . '/' . $self->getPath;

    return $full_path;
  }
#------------------------------------------------------------------------

=item public string getName();

Returns the full name for a ReferenceDB.
This is the Reference name and Release for Organisms and only Reference 
name for collections.

=cut
#------------------------------------------------------------------------
  sub getName {

    my $self = shift;
    if ($self->getRelease->getReference->getTag->getName eq 'Organism'){
      return $self->getRelease->getReference->getName . ' ' . $self->getRelease->getRelease . ' (Assembled Genome)' if ($self->getPath =~ /genome/o);
      return $self->getRelease->getReference->getName . ' ' . $self->getRelease->getRelease;
    }else{
      return $self->getRelease->getReference->getName. ' ' . $self->getRelease->getVersion;
    }
  }

