<%args>
 $reference
</%args>

<h1><% $reference->getName %></h1>

<p>URL: <a href="<% $reference->getLink %>"><% $reference->getLink %></a><br>
Path: <% $reference->getPath %></p>

<div class="list">
<table width="100%">
<thead>
<tr><th>Template</th><th colspan="3">Label</th></tr>
</thead>
<tbody>
% foreach ( @{ISGA::ReferenceTemplate->query( Reference => $reference )} ) {
<tr>
 <td><% $_->getFormat %></td>
 <td colspan="3"><% $_->getLabel %></td>
</tr>
% }
<tr><th>Version</th><th>Release Date</th><th>Status</th><th>Edit</th></tr>
% foreach ( @{ISGA::ReferenceRelease->query( Reference => $reference, OrderBy => { DESC => 'Release' } )} ) {
<tr>
 <td><% $_->getVersion %></td>
 <td><% $_->getRelease %></td>
 <td><% $_->getStatus->getName %></td>
 <td><a href="EditRelease?reference_release=<% $_ %>">Edit</a></td>
</tr>
<tr>
 <td></td><td colspan="3" class="hint">Path: <% $_->getPath %></td>
</tr>
% }
</tbody>
</table>
</div>

<sys:rightmenu>
<ul>
 <li class="title">Configuration Tools</li>

 <li class="rmbutton pointer"><a href="AddRelease?reference=<% $reference %>">Add Release</a></li>
 <li class="pointer" onclick="window.location='AddRelease?reference=<% $reference %>'"><p>Add a new release for this reference.</p></li>
<& /Configuration/right_menu.mas &>
</ul>
</sys:rightmenu>
