<%init>
  return if $m->cache_self;
</%init>

<div id="WT" class="hidden documentation success"><div id="WT_arrow_left"></div><div id="WT_close_left"><\
span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Congratulations!  You have created a customized pipeline.</p>

<p>To view your pipeline, click the <span class="highlight">View My Pipeline</span> button now.
To begin the Run Building process, click the <span class="highlight">Run Pipeline</span> button now.</p>
</div>
