<style type="text/css" media="all">
  @import "/include/css/jtip.css";
</style>

<script type="text/javascript" src="/include/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="/include/js/jtip.js"></script>
<script type="text/javascript" src="/include/js/jquery.livequery.js"></script>

<script type="text/javascript">
$(document).ready(function(){

% if ( ! ISGA::Login->exists ) {

	$(".btn-slide").click(function(){
		$("#panel").slideToggle("slow");
		$(this).toggleClass("active"); return false;
	});
% }	
	 
});
</script>

<% $custom %>

<style type="text/css">
a:focus {
	outline: none;
}
#panel {
	background: #000000;
        padding: 20px 0 0 100px;
	height: 50px;
	display: none;
        color: #ffffff;
	font: bold;
}



/*
.slide {
	margin: 0;
	padding: 0;
	border-top: solid 4px #422410;
	background: url(images/btn-slide.gif) no-repeat center top;
}
*/
.btn-slide {
/*	background: url(images/white-arrow.gif) no-repeat right -50px;
	text-align: center;
	height: 31px;
	padding: 10px 10px 0 0;
	margin: 0 auto;
	display: block;
*/
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;

	text-decoration: none;
}
.active {
	background-position: right 12px;
}
</style>


<div id="container">

% if ( ! ISGA::Login->exists ) {
<div id="panel">
<& /site/login.mas &>
</div>
% } 
<div id="header">
<img src="/include/img/cgb-logo.png" alt="The Center for Genomics and Bioinformatics">
% if ( ! ISGA::Login->exists ) {
<a href="#" class="btn-slide">Login</a>
% } else {
<a href="/submit/Logout">Logout</a>
% }
