<%init>
   return if $m->cache_self;
</%init>

<h1>Documentation</h1>
<p>The downloadable version of this software is designed for Linux platform. Please refer to the README and INSTALL files in the downloadble package for detailed information.  
For complete ISGA installation instructions visit: <br>
<a href="https://wiki.cgb.indiana.edu/display/brp/isga-install">https://wiki.cgb.indiana.edu/display/brp/isga-install</a></p>

<h1>Publication</h1>
<p>Hemmerich, C., Buechlein, A., Podicheti, R., Revanna, K.V. & Dong, Q. (2010) <b>An Ergatis-based prokaryotic genome annotation web server.</b> <i>Bioinformatics</i>, 26(8):1122-1124</p>

<h1>Download</h1>
<p>For people who wish to download the source code for ISGA, please click the download link below:<br>
<a href="http://isga-dev.cgb.indiana.edu/Help/DownloadISGA">http://isga-dev.cgb.indiana.edu/Help/DownloadISGA</a></p>

<h1>Prerequisites</h1>
<p>For complete ISGA installation instructions visit: <br>
<a href="https://wiki.cgb.indiana.edu/display/brp/isga-install">https://wiki.cgb.indiana.edu/display/brp/isga-install</a></p>

<h1>Acknowledgement</h1>
<p>This research is supported in part by the Indiana METACyt Initiative of
Indiana University, funded in part through a major grant from the Lilly
Endowment, Inc.</p>
