% my $support_email = ISGA::SiteConfiguration->value('support_email');

<h1>Support</h1>

<h2>Overviews</h2>

<p>Each section of the website has a corresponding overview page to
introduce the concepts and functionality contained therein.</p>

<h2>Email Support</h2>

<p>If you are not able to find an answer to your question on the
website, you may contact us at
<a href="mailto:<% $support_email %>"><% $support_email %></a>, or
<a href="/Support/ContactUs">Contact us</a> directly through the
website.</p>

<& known_issues.mas &>

<& right_menu.mas &>

