<%args>
 $form
</%args>

<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>

<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:script type="text/javascript">
var current = 1;

function addSffFile() {
    //current keeps track of how many people we have.
    current++;
    var strToAdd = '<div id="sff_div'+current+'" class="ctrlHolder"><label for="upload_sff_file'+current+'">Provide SFF file</label><input class="fileUpload" id="upload_sff_file'+current+'" name="upload_sff_file'+current+'" size="30" type="file" /><a href="#" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">Remove</a></div>'
    $('#addField').append(strToAdd)
}

$(document).ready(function(){
    $('#add').click(addSffFile)
});

</sys:script>

<%doc>
<div class="downtime"><p>We are currently working on Newbler To Hawkeye to improve it so it can handle file uploads larger than 2GB.
The functionality of this portion of ISGA is currently not working in order to provide a better long term solution for large file upload.</p></div>
</%doc>

<% $form->get %>
