% my $style = "1column";

<%perl>

# retrieve the run
my $path = $r->path_info();
my ($run) = $path =~ /^\/(\d+)/;

#      ISGA::Login->getAccount->mayRead($run)
#	or X::User::Denied->throw();

# if it's not a valid run, throw permission denied
eval { $run = ISGA::Run->new(Id => $run) }
$@ and X::User::Denied->throw();

my $html = $m->scomp( '/Browser/contig_select.mas', run => $run );

$html .= $m->scomp( $m->fetch_next, %ARGS );
my $siteTags = ISGA::Utility->extractSiteTags( \$html );

</%perl>

<& /site/header.mas, siteTags => $siteTags, style => $style &>
<& /site/nav.mas, doc => 0 &>
<& "/site/$style.mas", siteTags => $siteTags, html => $html &>
<& /site/footer.mas &>

<%flags>
 inherit => undef
</%flags>
