<%args>
 $pipeline
</%args>

% my $template = $pipeline->getGlobalTemplate();

<sys:script type="text/javascript" src="/include/js/wz_jsgraphics.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/mapper.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(jtUpdate);

function jtUpdate() {
   $("area.cluster")
   .click(function(){return false});
}

</sys:script>

<h1><% $pipeline->getName %></h1>

<p>
The graph below illustrates the major modules of the ISGA <% $template->getName %>.  Use the 
<span class=highlight>Pipeline Tools</span> on the right to run the default pipeline, customized the 
pipeline, or access your previously configured pipelines.
</p>
<div id="workflow">

%#<img id="workflowimage" class="mapper" usemap="#clusters" src="/Pipeline/DrawWorkflow?pipeline=<% $pipeline %>" >
<img id="workflowimage" class="mapper" usemap="#clusters" src="<% $template->getImage %>">
<map name="clusters" >
% foreach ( @{$pipeline->getWorkflow} ) {
% next if (not defined $_->getCoordinates);
% my $cluster = $_->getCluster;
<area \
  shape="rect"
  id="<% $_ ->getCluster %>" \
  alt="<% $_->getCluster->getName %>" \
  title="<% $_->getCluster->getName %>" \
  coords="<% $_->getCoordinates %>" \
  rel="component_selection" \
  href="/Cluster/GetClusterDescription?cluster=<% $_->getCluster %>" \
% if ($_->getCluster->getName eq 'RNA Prediction' || $_->getCluster->getName eq 'Additional Gene Analysis'){
  class="noborder nofade clusterOption jTip modal" \
% } elsif ($_->getCluster->getName eq 'Process Annotation Input Files' || $_->getCluster->getName eq 'Output'){
  class="noborder nofade jTip nolink" \
% } elsif ( $_->isRequired ) {
  class="noborder nofade requiredCluster jTip modal" \
% } else {
  class="noborder nofade cluster jTip modal" \
% }
> 
% }
</map>

</div>

<div id="component_selection" class="hidden">
</div>

<div id="WT" class="hidden documentation pipelineView"><div id="WT_arrow_left"></div><div id="WT_close_left"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Here is the overview page for the <% $template->getName %>.  You will notice several tools allowing 
you to view the required inputs, view the produced outputs, view the current parameters, customize the pipeline, 
or run the pipeline.  Feel free to view the default paramenters, inputs and outputs now.</p>
<p>To change any parameter values or choose which portions of the pipeline to run, click the <span class="highlight">
Customize Pipeline</span> option now.</p>
<p>To submit and run this pipeline using the default values, click the <span class="highlight">Run Pipeline</span> option.
</p>
</div></div>


<& right_menu.mas, pipeline => $pipeline &>