<%args>
 $file_collection
</%args>

% my $name = $file_collection->getUserName . '.tar.gz';

<sys:rightmenu>
<ul>
<li class="title">Tools</li>

<span onclick="window.location='/Download/<% $name %>?file_resource=<% $file_collection %>'">
<li class="rmbutton"><a href="/Download/<% $name %>?file_resource=<% $file_collection %>">Download <% $name %></a></li>
<li><p>Download this entire collection as a single tar file to your local machine.</p></li>
</span>

% if ( $file_collection->isHidden ) {

<span onclick="window.location='/submit/FileCollection/Restore?file_collection=<% $file_collection %>'">
<li class="rmbutton"><a href="/submit/FileCollection/Restore?file_collection=<% $file_collection %>">Restore Collection</a></li>
<li><p>This file collection has been hidden. If you restore the
collection it and it's contents will be listed when browsing your
files, and will be available to select as input for runs.</p>
</li>
</span>

% } else {

<span onclick="window.location='/submit/FileCollection/Hide?file_collection=<% $file_collection %>'">
<li class="rmbutton"><a href="/submit/FileCollection/Hide?file_collection=<% $file_collection %>">Hide Collection</a></li>
<li><p>Hiding a collection will not delete it, but the collection will no longer
be listed when selecting input for a run, or browsing your files. You
can access and restore a hidden a collection by selecting 'Show hidden
files' while listing your files.</p></li>
</span>

% }

<span onclick="window.location='/File/BrowseMy'">
<li class="rmbutton"><a href="/File/BrowseMy">Browse Files</a></li>
<li><p>Go back to the list of your files.</p></li>
</span>
</ul>
</sys:rightmenu>
