<%args> # -*- cperl -*-
 $run_builder
</%args>

<sys:script type="text/javascript">
$(document).ready(toggleInputFields);
function toggleInputFields() {
 $('#toggleInput').click(function(){
    $('.hide').toggle('fast');
    $('.show').toggle('fast');
    var el = $('#toggleInput');
    if (el.html().match(/Select Previously Uploaded File/)) {
        el.html(el.html().replace(/Select Previously Uploaded File/ig, "Upload New File"));
    } else {
        el.html(el.html().replace(/Upload New File/ig, "Select Previously Uploaded File"));
    }
 });
}
</sys:script>

<%perl> 

# check that we have the correct form cached
my $form = $ISGA::WebApp->saved_args->{'form'};
$form and $form->get_formname() eq 'run_builder_select_input'
  or $form = ISGA::FormEngine::RunBuilder->SelectInput(\%ARGS);

return $m->comp('/RunBuilder/select_input.mas', 
		run_builder => $run_builder, form => $form);
</%perl>
