<%args>
 $rrna
 $gene
 $upstream
 $downstream
</%args>

<& format_sequence_display.mas &>

<h1><% $gene->getLocus %></h1>

<div class="data">

<table width="100%">
 <tbody>
  <tr>
     <th width="30%">Locus</th><td width="70%"><% $gene->getLocus %></td>
  </tr>
  <tr>
% my $contig = $gene->getContig;
% my $run = $contig->getRun;
      <th>Position</th><td><a href="/Browser/gbrowse/<% $run %>/?name=<% $contig->getUniqueName %>:<% $gene->getStart %>..<% $gene->getEnd %>"><% $gene->getStart %> - <% $gene->getEnd %> on <% $gene->getStrand eq '+' ? 'plus' : 'minus' %> strand</a></td>
  </tr>
  <tr>
   <th>Length</th><td><% $rrna->getEnd - $rrna->getStart + 1 %></td>
  </tr>
  <tr>
   <th>Score</th><td><% $rrna->getScore %></td>
  </tr>
  <tr>
   <th>Description</th><td><% $gene->getNote %></td>
  </tr>
  <tr> 
   <th width="30%">rRNA Name</th><td width="70%"><% $rrna->getUniqueName %></td>
  </tr>
 </tbody>
</table>

<b>rRNA Sequence</b> 
<br>
<& display_sequence.mas, genome_feature => $gene, upstream => $upstream, downstream => $downstream &>

</div> 




