<h1>Account Created</h1>

<p>Your account was successfully created. You can now <a href="#" class="open_login">Login</a>.</p>

<div id="WT_confirmed"><div id="WT_close_left"><span>Walkthrough</span></div><div id="WT_copy">
<p>
Congratulations on your account creation.  During your initial pipeline building process, you will be presented 
with a guided walkthrough to aid you in the basic customization process.  The walkthrough text will be displayed 
in boxes similar to this one.  You can close the walkthrough on a particular page by clicking <span class="highlight">
Close</span> in the upper right corner of the box.  You can also toggle the walkthrough off for your current session 
by clicking the <span class="highlight">Show/Hide Walkthrough</span> links presented in the right of the navigation menu or 
in the Tool Box on the right of a page.  You can also completely disable the Walkthrough by selecting the 
<span class="highlight">Disable Walkthrough</span> option in the Edit Details section of My Account.
</p>
</div></div>

