<%args>
 $form
 $pipeline_builder
 $component
</%args>


<h1>Optional: Parameters Notes</h1>

<p>Your changes have been saved. You now have the option of creating notes
describing your changes for future reference.</p>

%# <% $form->get %>

<div class="hidden documentation editComponent"><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>On this screen, you can make notes about any parameter 
changes you made in the previous section.  These notes 
can be used as helpful reminders as to why a parameter 
was changed or a certain value chosen.  Creating notes 
is not required but can be helpful.  </p>

<p>Make any notes now and click <span class="highlight">
Save Notes</span> to continue with the walkthrough.  
You will be taken to the Analysis Selection screen for the 
current module you are in.  To move to a different module, 
use the toolbox on the right and choose <span class="highlight">
Edit Program Parameters</span>.</p>

<p>Once you are done customizing your pipeline use the 
toolbox and choose <span class="highlight">Finalize Pipeline</span>.</p>
</div></div>

<% $form->get %>

<& right_menu.mas, pipeline_builder => $pipeline_builder &>
