<%args>
$pipeline_builder
$cluster
</%args>
%#my $cluster = SysMicro::Cluster->query( Name => 'Additional Genome Analysis');

%# check that we have a form cached and it is the correct type
%my $form = $SysMicro::WebApp->saved_args->{'form'};

%$form and $form->get_formname() eq 'Additional_Genome_Analysis_choose_component'
%  or $form =  SysMicro::FormEngine::PipelineBuilder->ChooseComponent(\%ARGS);

%$pipeline_builder ||= $form->get_input('pipeline_builder');


<h1>Choose Analysis</h1>
<h4>The following software is available to be executed under this cluster.</h4>
<h4>Please check the software you wish to run.</h4>


<% $form->get %>

