<%args>
 $components
 $pipeline_builder
 $cluster
</%args>

<h1>Pipeline Customization: Cluster Software</h1>
<h4>The following software has parameters available to be changed.  
Please choose an analysis and proceed.</h4>

% my $disabled_components = $pipeline_builder->getWorkflowMask->getDisabledComponents;
%foreach ( @{$components}){
%  if ( SysMicro::ComponentBuilder->new($_) && SysMicro::ComponentBuilder->new($_)->{PipelineBuilder}){
% my $builder = SysMicro::ComponentBuilder->new($_);
<p><a href="/PipelineBuilder/EditComponent?pipeline_builder=<% $pipeline_builder %>&component=<% $_ %>"><% $_->getName %></a><br>
%if(defined ${$disabled_components}{$_->getErgatisName} || defined ${$pipeline_builder->getWorkflowMask->getDisabledClusters}{$cluster->getName}){
<em class="red">You have disabled this analysis.</em><br>
%}
<% $builder->getComponentDescription  %>
</p>
%}
%}

<div id="WT" class="hidden documentation editCluster"><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>If you are following along with the walkthrough, 
this is the page for the Gene Prediction cluster.  
Here you can choose to edit parameters for Glimmer3 
First Pass or Glimmer3 Refinement Pass.  Click on 
<span class="highlight">Glimmer3 First Pass</span> 
to continue this walkthrough.</p>
</div></div>

<& right_menu.mas, pipeline_builder => $pipeline_builder &>
