<%args>
 $components
 $pipeline_builder
 $cluster
</%args>

% my $noParams;
% my $disabled_components = $pipeline_builder->getWorkflowMask->getDisabledComponents;
%foreach ( @{$components}){
%  if ( my $builder = ISGA::ComponentBuilder->new($_) ){
%    if ( $builder->{PipelineBuilder} ){
<p><a href="/PipelineBuilder/EditComponent?pipeline_builder=<% $pipeline_builder %>&component=<% $_ %>"><% $_->getName %></a><br>
%if(defined ${$disabled_components}{$_->getErgatisName} || defined ${$pipeline_builder->getWorkflowMask->getDisabledClusters}{$cluster->getName}){
<em class="red">You have disabled this analysis.</em><br>
%}
<% $builder->getComponentDescription  %>
</p>
%    } else {
%      push(@{$noParams}, $_);
%    }
%  }
%}

%foreach ( @{$noParams}){
%  my $builder = ISGA::ComponentBuilder->new($_);
<p><% $_->getName %><br>
<em class="red">Has no parameters to be set.</em><br>
<% $builder->getComponentDescription  %>
</p>

%}

<%perl>
if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $pipeline_builder->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-edit-cluster.mas");
}
</%perl>

</div>
<& right_menu.mas, pipeline_builder => $pipeline_builder &>
