<%args>
 $components
 $pipeline_builder
 $cluster
</%args>

% my $noParams;
% my $disabled_components = $pipeline_builder->getWorkflowMask->getDisabledComponents;
%foreach ( @{$components}){
%  if ( my $builder = ISGA::ComponentBuilder->new($_) ){
%    if ( $builder->{PipelineBuilder} ){
<p><a href="/PipelineBuilder/EditComponent?pipeline_builder=<% $pipeline_builder %>&component=<% $_ %>"><% $_->getName %></a><br>
%if(defined ${$disabled_components}{$_->getErgatisName} || defined ${$pipeline_builder->getWorkflowMask->getDisabledClusters}{$cluster->getName}){
<em class="red">You have disabled this analysis.</em><br>
%}
<% $builder->getComponentDescription  %>
</p>
%    } else {
%      push(@{$noParams}, $_);
%    }
%  }
%}

%foreach ( @{$noParams}){
%  my $builder = ISGA::ComponentBuilder->new($_);
<p><% $_->getName %><br>
<em class="red">Has no parameters to be set.</em><br>
<% $builder->getComponentDescription  %>
</p>

%}

<div id="WT" class="hidden documentation editCluster"><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Above you will see a list a programs that have parameters which 
can be edited.  To edit a programs parameters, simply click on the 
program name you wish to edit.  You will be taken to a form for that 
particular program.</p>
</div></div>
<& right_menu.mas, pipeline_builder => $pipeline_builder &>
