<%args>
 $components
 $pipeline_builder
 $cluster
</%args>

<%perl>
my $noParams;
my $wf_mask = $pipeline_builder->getWorkflowMask();
foreach ( @{$components}){
  if ( my $builder = $pipeline_builder->getComponentBuilder($_) ) { 
    if ( $builder->{PipelineBuilder} ){
</%perl>

<p><a href="/PipelineBuilder/EditComponent?pipeline_builder=<% $pipeline_builder %>&component=<% $_ %>"><% $_->getName %></a><br>

%     if ( ! $wf_mask->isActive($_) ) {
<em class="red">You have disabled this analysis.</em><br>
%     }
<% $builder->getComponentDescription  %>
</p>
<%perl>
    } else {
      push(@{$noParams}, $_);
    }
  }
}

foreach ( @{$noParams}){
  my $builder = $pipeline_builder->getComponentBuilder($_); 
</%perl>
<p><% $_->getName %><br>
<em class="red">Has no parameters to be set.</em><br>
<% $builder->getComponentDescription  %>
</p>

%}

<%perl>
if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $pipeline_builder->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-edit-cluster.mas");
}
</%perl>

</div>
<& right_menu.mas, pipeline_builder => $pipeline_builder &>
