<%args>
 $pipeline_builder
</%args>

<h1>Build Your Pipeline</h1>
% my $template = $pipeline_builder->getPipeline;
<p>
<strong>Template Pipeline:</strong> <a href="/Pipeline/View?pipeline=<% $template %>"><% $template->getName %></a><br>
<strong>Started On:</strong> <% $pipeline_builder->getStartedOn->text %>
% if(defined $pipeline_builder->getDescription && $pipeline_builder->getDescription ne ''){
<br><strong>Description:</strong> <% $pipeline_builder->getDescription %>
% }
</p>
<p>
1. Hover your mouse over a module to view a desciption of the programs within that module.<br>
2. Click on the module you wish to modify to see the actions available for that module.
</p>


<div id="workflow">

% my $pipeline = $pipeline_builder->getPipeline;
<img id="workflowimage" class="mapper" usemap="#clusters" src="/PipelineBuilder/DrawWorkflow?pipeline_builder=<% $pipeline_builder %>" >

<map name="clusters" >

% foreach ( @{ISGA::Workflow->query( Pipeline => $pipeline )} ) {
% next if ( (not defined $_->getCoordinates) || ($_->getCoordinates eq '') );
% my $cluster = $_->getCluster;
<area \
  shape="rect"
  id="<% $_ ->getCluster %>" \
  alt="<% $_->getCluster->getName %>" \
  title="<% $_->getCluster->getName %>" \
  coords="<% $_->getCoordinates %>" \
  rel="component_selection" \
  href="/Cluster/GetClusterDescription?cluster=<% $_->getCluster %>" \
% if ($_->getCluster->getName eq 'RNA Prediction' || $_->getCluster->getName eq 'Additional Gene Analysis'){
  class="noborder nofade clusterOption jTip modal" \
% } elsif ($_->getCluster->getName eq 'Process Annotation Input Files' || $_->getCluster->getName eq 'Output'){
  class="noborder nofade jTip nolink" \
% } elsif ( $_->isRequired ) {
  class="noborder nofade requiredCluster jTip modal" \
% } else {
  class="noborder nofade cluster jTip modal" \
% }
 >
% }
</map>
</div>

<div id="component_selection" class="hidden">
</div>


<& right_menu.mas, pipeline_builder => $pipeline_builder &>

<%perl>
if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $pipeline_builder->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-pipeline-builder-overview.mas");
}
</%perl>

</div>
