<%args>
 $pipeline_builder
</%args>

<%perl>
my $template = $pipeline_builder->getPipeline;
my $status = $template->getStatus->getName;
if( $status ne 'Published' ){
$m->comp("/site/old_pipeline_warn.mas", pipeline => $template);
}

if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $pipeline_builder->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-pipeline-builder-overview.mas");
}
</%perl>

<sys:script type="text/javascript" src="/include/js/jquery.jeditable.mini.js"></sys:script>
<sys:script type="text/javascript">
 $(document).ready(function() {

    $('#editable_name').editable('/submit/PipelineBuilder/Edit', {
        data : '<% $pipeline_builder->getName %>',
        name : 'name',
        width : 100,
        submitdata: { pipeline_builder: "<% "$pipeline_builder" %>"},
        submit : 'OK',
        onerror : function(settings, original, xhr) {
            $('#pb_error').html(xhr.responseText).show();
            original.reset();
        },
        callback: function(value, settings) {
            $('#pb_error').html('').hide();            
        },        
        style: 'inherit'
      }); 

    $('#editable_description').editable('/submit/PipelineBuilder/Edit', {
        data : '<% $pipeline_builder->getDescription %>',
        name : 'description',
        type : 'textarea',
        submitdata: { pipeline_builder: "<% "$pipeline_builder" %>"},
        cols: 60,
        rows: 3,
        submit : 'OK',
        onerror : function(settings, original, xhr) {
            $('#pb_error').html(xhr.responseText).show();
            original.reset();
        },
        callback: function(value, settings) {
            $('#pb_error').html('').hide();            
        },        
        style: 'inherit'
      }); 

 });
</sys:script>


<div class="modal" id="choose_component_modal"></div>


<h1>Build Your Pipeline</h1>

<div class="data">
<div class="error_message" id="pb_error" class="hidden"></div>

<table>
 <tbody>
 <tr>
  <th>Name</th><td colspan="3"><span class="editable" id="editable_name"><% $pipeline_builder->getName %></span></td>
 </tr>
 <tr>
  <th>Description</th><td colspan="3"><span class="editable" id="editable_description"><% $pipeline_builder->getDescription %></span></td>
 </tr>
 <tr>
  <th>Template</th><td colspan="3"><a href="/Pipeline/View?pipeline=<% $template %>"><% $template->getLabel %></a></td>
 </tr>
 <tr>
  <th>Started On</th><td colspan="3"><% $pipeline_builder->getStartedOn->text %></td>
 </tr>
 </tbody>
</table>
</div>

<ul>
<li>* Hover your mouse over a module to view a desciption of the programs within that module.</li>
<li>* Click on the module you wish to modify to see the actions available for that module.</li>
</ul>


<div id="workflow">

<img id="workflowimage" usemap="#clusters" src="/PipelineBuilder/DrawWorkflow?pipeline_builder=<% $pipeline_builder %>" >

<map name="clusters" >

% foreach ( @{ISGA::Workflow->query( Pipeline => $pipeline_builder->getGlobalPipeline )} ) {
%   next if ( (not defined $_->getCoordinates) || ($_->getCoordinates eq '') );
%   my $cluster = $_->getCluster;
<area \
  shape="rect"
  id="<% $_ ->getCluster %>" \
  alt="<% $_->getCluster->getName %>" \
  title="<% $_->getCluster->getName %>" \
  coords="<% $_->getCoordinates %>" \
  href="/Cluster/GetClusterDescription?cluster=<% $_->getCluster %>" \
%   if ($_->getCustomization eq 'IO' ) {
  class="noborder nofade nolink" \
%   } else {
  class="noborder nofade cluster" \
%   }
 >
% }
</map>
</div>

<& right_menu.mas, pipeline_builder => $pipeline_builder &>
