<%args>
 $pipeline_builder
</%args>
% use SysMicro::Site;
<sys:script type="text/javascript">
  $(document).ready(confirm);
  function confirm() {
  $(".finalize")
   .click(
     function(){
      $.ajax({
        url: "/PipelineBuilder/ConfirmFinalize?pipeline_builder=<% $pipeline_builder %>",
        success: function(html){
          $('#modal_content').append(html);
        }
      });
      return false;
     });
  $(".cancel")
   .click(
     function(){
      $.ajax({
        url: "/PipelineBuilder/Cancel?pipeline_builder=<% $pipeline_builder %>",
        success: function(html){
          $('#modal_content').append(html);
        }
      });
      return false;
     });
  }
</sys:script>


<sys:script type="text/javascript">
$(document).ready(modalUpdate);
function modalUpdate() {
  $('.modal').modal({hide_on_overlay_click:false});
}
</sys:script>

<sys:script type="text/javascript">
$(document).ready(sectionHighlight);
function sectionHighlight() {
  var menuLinks = document.getElementById('col1_content').getElementsByTagName("a");
  var url = window.location.href;
  if (url.match(/PipelineBuilder\/EditCluster/) || url.match(/PipelineBuilder\/EditComponent/)){
      url = "<% SysMicro::Site->getBaseURI  %>PipelineBuilder/ViewClusters?pipeline_builder=<% $pipeline_builder %>";
  }
  for(var i = 0; i < menuLinks.length; i++){
    if(url == menuLinks[i].href)
    {
      var link = menuLinks[i];
      var li = link.parentNode;
      li.style.backgroundColor = "#D8E47C";
      if($.browser.msie)
      {
          var nextLi = li.nextSibling;
          nextLi.style.backgroundColor = "#D8E47C";
      }else{
          var nextLi = li.nextSibling.nextSibling;
          nextLi.style.backgroundColor = "#D8E47C";
      }
    }
  }
}
</sys:script>


<sys:rightmenu>
<ul>
<li class="title">Pipeline Customization Tools</li>

<li class="rmbutton pointer"><a href="Overview?pipeline_builder=<% $pipeline_builder %>">Overview</a></li>
<li class="pointer" onclick="window.location='Overview?pipeline_builder=<% $pipeline_builder %>'"><p>Return to the pipeline overview page, where you can view details and your current workflow.</p></li>

<li class="rmbutton pointer"><a href="EditDetails?pipeline_builder=<% $pipeline_builder %>">Edit Details</a></li>
<li class="pointer" onclick="window.location='EditDetails?pipeline_builder=<% $pipeline_builder %>'"><p>Edit the name or description for the pipeline</p></li>

<li class="rmbutton pointer"><a href="EditWorkflow?pipeline_builder=<% $pipeline_builder %>">Select Programs To Run</a></li>
<li class="pointer" onclick="window.location='EditWorkflow?pipeline_builder=<% $pipeline_builder %>'"><p>Choose the programs you want to run from a graphic representing the pipline.</p></li>

<li class="rmbutton pointer"><a href="ViewClusters?pipeline_builder=<% $pipeline_builder %>">Edit Program Parameters</a></li>
<li class="pointer" onclick="window.location='ViewClusters?pipeline_builder=<% $pipeline_builder %>'"><p>View and change required and optional programs for the programs part of your pipeline.</p></li>

<li class="rmbutton pointer"><a href="ViewInputsOutputs?pipeline_builder=<% $pipeline_builder %>">View Inputs and Outputs</a></li>
<li class="pointer" onclick="window.location='ViewInputsOutputs?pipeline_builder=<% $pipeline_builder %>'"><p>The files you will need to upload for your pipeline depend on the programs you have chosen to run. This Tool will allow you to view those inputs.  Also view the files that your currently configuration will generate as output.</p></li>

<span class="finalize modal" rel="confirm_div">
<li class="rmbutton"><a class="finalize modal" rel="confirm_div" href="#">Finalize Pipeline</a></li>
<li><p>Create a pipeline with the settings you have selected.</p></li>
</span>

<span class="cancel modal" rel="confirm_div">
<li class="rmbutton"><a class="cancel modal" rel="confirm_div" href="#">Cancel Pipeline</a></li>
<li><p>Cancel pipeline customization and remove from your Pipeline.</p></li>
</span>

</ul>
</sys:rightmenu>

<div id="confirm_div" class="hidden">
</div>

