<%args>
 $builder
 $pipeline_builder
</%args>

<h1>Pipeline Builder: Edit Parameters</h1>

<p>Click on a Component to select to edit it's parameters.</p>

<div id="workflow">

<img id="workflowimage" class="mapper" usemap="#clusters" src="/PipelineBuilder/DrawWorkflow?pipeline_builder=<% $pipeline_builder %>" >

<map name="clusters" >

% my $pipeline = $pipeline_builder->getPipeline;
% foreach ( @{SysMicro::Workflow->query( Pipeline => $pipeline )} ) {
%   my $cluster = $_->getCluster;
%   my $cluster_builder = SysMicro::ClusterBuilder->new( $cluster );
<area \
  shape="rect" 
  id="<% $_ %>" \
  name="<% $cluster->getName %>" \
  class="noborder nofade cluster jTip" \
  coords="<% $_->getCoordinates %>" \
%   if (exists $cluster_builder->{NoParamsFlag}){
  href="/Cluster/GetClusterDescription?cluster=<% $cluster %>" \
%    }else{
  href="/Cluster/GetClusterDescription?cluster=<% $cluster %>&link=<% "/PipelineBuilder/EditCluster?pipeline_builder=$pipeline_builder&cluster=$cluster" | u %>" \
%    } 
> 
% }
</map>

</div>

<br>

<div class="buttonHolder">



<a class="resetButton button" href="/PipelineBuilder/Overview?pipeline_builder=<% $pipeline_builder %>">Cancel</a>

</div>

<& rightmenu.mas, pipeline_builder => $pipeline_builder &>