#! -*- cperl -*- 

#------------------------------------------------------------------------

=item public string _getShareableResourceClass(ShareableResource $resource);

Returns the class to use for testing whether a shareable resource is shared with this party.

=cut
#------------------------------------------------------------------------
  sub _getShareableResourceClass {

    my ($self, $resource) = @_;

    my $answer = undef;

    if ( $resource->isa('ISGA::Run') ) {
      $answer = 'ISGA::RunShare';
    } elsif ( $resource->isa('ISGA::FileResource') ) {
      $answer = 'ISGA::FileResourceShare';
    }

    $answer and return $answer;

    # make sure we found something
    my $error = ref($resource);
    X::API->throw( error => "$error is not a shareable class"  );
  }
