<%args>
 @rbs
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.min.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.metadata.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.pager.js"></sys:script>

<sys:style type="text/css" media="screen">
  @import "/include/css/tablesorter.css";
  @import "/include/css/jquery.tablesorter.pager.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() { 
    // call the tablesorter plugin, the magic happens in the markup
    $("table")
    .tablesorter({widgets: ['zebra']})
    .tablesorterPager({container: $("#tablesorterpager")});
});
</sys:script>

<h1>My RunBuilders</h1>

% if ( @rbs ) {

<table width="100%" class="tablesorter list">
<thead>
 <tr>
  <th>Pipeline</th>
  <th>Started At</th>
 </tr>
</thead>
<tbody>
%   foreach ( @rbs ) {
 <tr>
  <td><a href="/RunBuilder/View?run_builder=<% $_ %>"><% $_->getPipeline->getName %></a></td>
  <td><% $_->getStartedAt->brief %></td>
 </tr>
%   }
</tbody>
</table>

<div id="tablesorterpager" class="tablesorterPager">
  <form>
    <img src="/include/img/tablesorter.pager/first.png" class="first"/>
    <img src="/include/img/tablesorter.pager/prev.png" class="prev"/>
    <input type="text" class="pagedisplay"/>
    <img src="/include/img/tablesorter.pager/next.png" class="next"/>
    <img src="/include/img/tablesorter.pager/last.png" class="last"/>
    <select class="pagesize">
      <option selected="selected"  value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
      <option  value="40">40</option>
    </select>
  </form>
</div>

% } else {

<p>You are not currently building any runs. Visit the <a href="/Pipeline/Overview">Pipeline</a> section to select a pipeline to run.</p>

% }
