<%args>
 $run_builder
</%args>

<sys:rightmenu>
<ul>
<li class="title">Tools</li>

<li class="rmbutton"><a href="View?run_builder=<% $run_builder %>">View Summary</a>
</li>

<li><p>View a summary of the details, parameters, and inputs for this run builder.</p></li>

<li class="rmbutton"><a href="EditParameters?run_builder=<% $run_builder %>">Edit Parameters</a>
</li>

<li><p>Set parameters specific to the data you have uploaded.</p></li>

<li class="rmbutton"><a href="ViewInputs?run_builder=<% $run_builder %>">Select Inputs</a></li>

<li><p>Return to the run overview page, where you can view and edit input selections for the run.</p></li>

<li class="rmbutton"><a href="EditDetails?run_builder=<% $run_builder %>">Edit Details</a></li>
<li><p>Edit the name or description for the run.</p></li>
<li class="rmbutton"><a href="UploadFile?run_builder=<% $run_builder %>">Upload File</a></li>
<li><p>Upload a file for this run.</p></li>
<li class="rmbutton"><a href="/submit/RunBuilder/Cancel?run_builder=<% $run_builder %>">Cancel Run</a></li>
<li><p>By canceling this run, you will lose your file selections, but any uploaded files will remain in the system.</p></li>

% my $missing_inputs = $run_builder->getMissingRequiredInputs;
% my $missing_params = $run_builder->hasUnconfiguredParameters;

% if ( $missing_inputs or $missing_params ) {
<li class="rmbutton disabled">Submit Run</li>
<li class="disabled">\
%   if ( $missing_inputs ) {
 <p>You are missing <% $missing_inputs %> required input file<% $missing_inputs > 1 ? 's' : '' %>.</p>
%   }
%   if ( $missing_params ) {
 <p>You have not configured the parameters for this run.</p>
%   }
</li>
% } else {
<li class="rmbutton"><a href="/submit/Run/Submit?run_builder=<% $run_builder %>">Submit Run</a></li>
<li><p>Submit the run for execution.</p></li>
% }
</ul>
</sys:rightmenu>
