<%args>
 $password_change_request
</%args>
% my $account = $password_change_request->getAccount;

You password change request was received and processed. You have 24
hours to follow the link below and select a new password. This request
is only valid for 24 hours. If you wait longer than that, you may need
to resubmit the request.

If you did not request this change, you can ignore it. Your account
has not been compromised and your current password will continue to
work.


Confirmation Link:

  http://sysmicro-test.cgb.indiana.edu/Account/ResetPassword?hash=<% $password_change_request->getHash %>

Name: 

  <% $account->getName %> 

Email:

  <% $account->getEmail %>

Request Time: 

  <% $password_change_request->getCreatedAt->standard %>
