<%args>
 $form
</%args>

<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>

<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:script type="text/javascript">
var current = 1;

function addFrgFile() {
    //current keeps track of how many people we have.
    current++;
    var strToAdd = '<div id="frg_div'+current+'" class="ctrlHolder"><label for="upload_frg_file'+current+'">Provide FRG file</label><input class="fileUpload" id="upload_frg_file'+current+'" name="upload_frg_file'+current+'" size="30" type="file" /><a href="#" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">Remove</a></div>'
    $('#addField').append(strToAdd)
}

$(document).ready(function(){
    $('#add').click(addFrgFile)
});

</sys:script>

<% $form->get %>
