<%args>
	$job
</%args>
<%perl>
        my $collection = $job->getCollection;
        my $contents = $collection->getContents;
        my @output_file = grep($_->getType->getName eq 'BLAST HTML Result', @$contents);
        return $m->comp('/WorkBench/Results/error.mas', job => $job) unless scalar(@output_file == 1);
        my $out_file = $output_file[0];
        my $download = $out_file->getUserName;
</%perl>

<h1>Tair 9 Blast Output</h1>
<div class="preview">
  <p>Your BLAST Output in Excel Format is available for download:</p>
  <p>Download your file.</p>
  <p><a href="/Download/<% $download %>?file_resource=<% $out_file %>"> <% $download %></a></p>
</div>
