<%args>
 $components
 $pipeline_builder
 $cluster
</%args>
% my $noParams;
% my $wf_mask = $pipeline_builder->getWorkflowMask();
<div class="modaltable">
  <table>
    <tbody>
      <tr class="list_label">
        <td>Component</td>
        <td>Edit Parameters</td>
      </tr>
%foreach ( @{$components}){
%  if ( my $builder = ISGA::ComponentBuilder->new($_) ){
%    if ( $builder->{PipelineBuilder} ){
      <tr>
        <td><em class="clustermodal"><% $_->getName %></em><p class="clustermodal"><% $builder->getComponentDescription  %></p></td>
%      if ( $wf_mask->isActive($_) ) {
        <td><a href="/PipelineBuilder/EditComponent?pipeline_builder=<% $pipeline_builder %>&component=<% $_ %>">Edit Paramters</a></td>
%      } else {
        <td><em class="red">You have disabled this analysis.</em></td>
%      }
      </tr>
%    } else {
%      push(@{$noParams}, $_);
%    }
%  }
%}
%foreach ( @{$noParams}){
%  my $builder = ISGA::ComponentBuilder->new($_);
      <tr>
        <td><em class="clustermodal"><% $_->getName %></em><p class="clustermodal"><% $builder->getComponentDescription  %></p></td>
        <td><em class="red">Has no parameters to be set.</em></td>
      </tr>
%}
    </tbody>
  </table>
</div>
