<%args>
 %siteTags
 $style
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
% if ( exists $siteTags{title} ) {
<% $siteTags{title} %>
% } else {
<title><% SysMicro::Login->getUseCase->getTitle %></title>
% }

<script type="text/javascript" src="/include/js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="/include/js/jquery.smartmodal.js"></script>
<script type="text/javascript" src="/include/js/jquery.droppy.js"></script>

%# /* adds firebug to IE */
%# <!--[if lte IE 7]>
%#  <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
%# <![endif]-->

<style type="text/css" media="all">
  @import "/include/css/yaml/core/base.css";
  @import "/include/css/yaml/navigation/nav_plain.css";
  @import "/include/css/<% $style %>_basemod.css";
  @import "/include/css/droppy.css";
  @import "/include/css/modal.css";
</style>

<script type="text/javascript">
  $(function() {
    $('#nav').droppy();
  });
</script>

% if ( ! SysMicro::Login->exists ) {
<style>	@import "/include/css/uni-form.css";	</style>
<script type="text/javascript">
$(document).ready(function() {
  var processLogin = function() {
    $('.login').click(function() {
      var $inputs = $('#modal_content input');
      var values = {};
      $inputs.each(function(i, el) {
        values[el.name] = $(el).val();
      });
      var username = values['username'];
      var password = values['password'];
      var dataString = 'username='+ username + '&password=' + password;
      $.ajax({
        dataType: "html",
        type: "POST",
        url: "/submit/Login?caller_url="+window.location,
        data: dataString,
        success: function(data) {
          if(data=='Login Success\n\n')
          {
              window.location.reload(); 
          } 
          else
          {
//            $('#moDal_content').append(data);

              var elem = document.getElementById('modal_content');
              for(var i = 0; i < elem.childNodes.length; i++){
                if(elem.childNodes[i].id=="message"){
                  elem.childNodes[i].innerHTML = data+"<p>Please try again.</p>";
                }
              }
           }
        },
        error: function() {
          $('#modal_content').append("<h2>There was an error processing your request.  Pleast try again.</h2>");
        }
     });
     return false;
  });
};

  $('.modal').modal({hide_on_overlay_click:false, show:processLogin });		
});
</script>
% }
%#
<!--[if lte IE 7]>
<link href="/include/css/patches/patch_<% $style %>.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/include/js/buttonfix.js"></script>
<![endif]-->

%#<link rel="Shortcut Icon" href="/img/favicon.ico" type="image/x-icon">

% foreach my $tag ( qw(script style link meta) ) {
%   if ( exists $siteTags{$tag} ) {
<% join( "\n", @{$siteTags{$tag}} ) %>
%   }
%  }

</head>

<body>


<div id="page_margins">
 <div id="header">
  <div id="topnav">
% if ( ! SysMicro::Login->exists ) {
  <a href="#" rel='modal_hidden' class="modal">Login</a> |\
  <div class="modal_hidden hidden" id="modal">
    <div id="message"></div>
    <& /site/login.mas &>
  </div>
% } else {
  <a href="/submit/Logout">Logout</a> |\
% }
  <a href="/Support/ContactUs">Contact Us</a>
  </div>

<img src="/include/img/cgb-logo.png" alt="The Center for Genomics and Bioinformatics">

  </div>

