<%args>
 %siteTags
 $style
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
% if ( exists $siteTags{title} ) {
<% $siteTags{title} %>
% } elsif ( my $usecase = ISGA::Login->getUseCase ) {
<title><% $usecase->getTitle %></title>
% } else {
<title>ISGA</title>
% }

<script type="text/javascript" src="/include/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/include/js/jquery.simplemodal.1.4.3.min.js"></script>
<script type="text/javascript" src="/include/js/jquery.droppy.js"></script>
<script type="text/javascript" src="/include/js/toggle_walkthrough.js"></script>

<style type="text/css" media="all">
  @import "/include/css/yaml/core/base.css";
  @import "/include/css/yaml/navigation/nav_plain.css";
  @import "/include/css/modal.css";
  @import "/include/css/<% $style %>_basemod.css";
  @import "/include/css/droppy.css";
  @import "/include/css/toggle_walkthrough.css";
  @import "/include/css/uni-form.css";
  @import "/include/css/jquery.qtip.css";
</style>

<script type="text/javascript">
  $(function() {
    $('#nav').droppy();
  });
</script>

% if ( ! ISGA::Login->exists ) {

<script type="text/javascript">
$(document).ready(hideWalkthrough);
function hideWalkthrough() {
  $(".documentation").remove();
  return false;
}
</script>


<script type="text/javascript">
$(document).ready(function() {

  $('#try_login').click(function() {
    var username = $('#username').val();
    var password = $('#password').val();
    var dataString = 'username='+ username + '&password=' + password;
    $.ajax({
      dataType: "html",
      type: "POST",
      url: "/submit/Login?caller_url="+window.location,
      data: dataString,
      success: function(data) {
        var regex = /Account\/Confirmed/;
        var url = window.location.href;
        if(url.match(regex)) {
          $(".documentation").slideDown("fast");
          window.location = "<% ISGA::Site->getBaseURI  %>";
        } else {
          window.location.reload();
        }
      },
      error: function(xhr) {
        var response = xhr.responseText;
        if ( !response ) {
         response = 'There was an error processing your request.';
        }
        $('#login_message').html(response+"<p>Please try again.</p>");
        $.modal.update('auto', '455px');
      }
    });
    return false;
  });
				
  $('.open_login').click(function() {
      $('#login_modal').modal({closeHTML: "<a href='#' class='modal-close'>x</a>"});
  });

});
</script>
%  } else {


<script type="text/javascript">
$(document).ready(function() {
  var isHidden = "<% ISGA::Login->getAccount->isWalkthroughHidden %>";
  if (isHidden == "0") {
      $(".documentation").show();
  }; 
  if ($(".documentation").is(":hidden")) {
        $('.showOrHide').remove();
        var a = $("<span>Show Walkthrough<\/span>").addClass("showOrHide");
        $('.btn-slide').append(a);
  }else{
        $('.showOrHide').remove();
        var a = $("<span>Hide Walkthrough<\/span>").addClass("showOrHide");
        $('.btn-slide').append(a);

  }
});
</script>

%   if ( ISGA::Login->getAccount->isWalkthroughDisabled ){
<script type="text/javascript">
$(document).ready(disableWalkthrough);
function disableWalkthrough() {
  $(".documentation").remove();
  $(".disableWalkthrough").remove();
  return false;
}
</script>
%    }


% }

<!--[if lte IE 7]>
%# <link href="/include/css/patches/patch_<% $style %>.css" rel="stylesheet" type="text/css" >
<link href="/include/css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" >
<link href="/include/css/toggle_walkthrough_iehack.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/include/js/buttonfix.js"></script>
<![endif]-->

% foreach my $tag ( qw(script style link meta) ) {
%   if ( exists $siteTags{$tag} ) {
<% join( "\n", @{$siteTags{$tag}} ) %>
%   }
%  }

</head>

<body>



<div id="page_margins">
 <div id="header">
  <div id="topnav">
% if ( ! ISGA::Login->exists ) {
<div class="modal" id="login_modal">
 <h1>Login</h1>
  <div id="login_message"></div>
  <form id="form" action="" method="post" class='uniForm inlineLabels'>
   <fieldset class='inlineLabels'>
    <legend></legend>
    <div class='ctrlHolder'>
     <label>Email Address</label>
     <input id="username" name="username" type="text" size="30">
    </div>
    <div class='ctrlHolder'>
     <label>Password</label>
     <input id="password" name="password" type="password" size="30">
    </div>
   </fieldset>
   <div class='buttonHolder'>
    <button id="try_login" class="submitButton button" value="Login" name="Login" type="submit">Login</button>
   </div>
  </form>
 <p><a href="/Account/Request">Request New Account</a> | <a href="/Account/LostPassword">Lost Password</a></p>
</div>

  <a href="#" class="open_login">Login</a> | <a href="/Account/Request">Request Account</a> |\  
% } else {
  <span style="color: #FFFFFF;">Welcome <% ISGA::Login->getAccount->getName %></span> | 
  <a href="/submit/Logout">Logout</a> |\
% }
  <a href="/Help/ContactUs">Contact Us</a>

  </div>

<a href="/Home"><img src="/include/img/isga_banner.png" alt="Integrative Services for Genomic Analysis"></a>

  </div>
