<%args>
	$job
</%args>
<%perl>
        my $collection = $job->getCollection;
        my $contents = $collection->getContents;
        my @output_file = grep($_->getType->getName eq 'Consed Input', @$contents);
        return $m->comp('/WorkBench/Results/error.mas', job => $job) unless scalar(@output_file == 1);
        my $out_file = $output_file[0];
        my $download = $out_file->getUserName;
</%perl>

<h1>WorkBench: Input for Hawkeye</h1>
<div class="preview">
  <p>Your scaffold file for use in Consed available.  Please download you file for use.</p>
  <p>Download your file.</p>
  <p><a href="/Download/<% $download %>?file_resource=<% $out_file %>"> <% $download %></a></p>
</div>

%# <& right_menu_blast.mas, output_file => $output_file &>
