--- !perl/MasonX::Foundation::Class::Base
class: FileResource
partition: FileResourcePartition
attributes:
  - { name: FileResourcePartition, options: [ REQUIRED ] }
  - { name: CreatedBy, type: Account, options: [ REQUIRED ] }
  - { name: CreatedAt, type: Timestamp, options: [ REQUIRED ] }
  - { name: UserName, type: string, options: [ REQUIRED ] }
  - { name: Description, type: string }
  - { name: IsHidden, type: boolean, options: [ REQUIRED ] }
  - { name: ExistsOutsideCollection, type: boolean, options: [ REQUIRED ] }
