<%args>
 @runs
</%args>



% if ( @runs ) {

<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.min.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.metadata.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.tablesorter.pager.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jquery.qtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>

<sys:style type="text/css" media="screen">
  @import "/include/css/tablesorter.css";
  @import "/include/css/jquery.tablesorter.pager.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() { 
    // call the tablesorter plugin, the magic happens in the markup
    $("#shared-run-list")
    .tablesorter({
        widgets: ['zebra'],
        sortList: [[2,1]]
    })
    .tablesorterPager({container: $("#shared-tablesorterpager")});
});
</sys:script>

<table id="shared-run-list" width="100%" class="tablesorter list">
<thead>
 <tr class="psuedo-head">
 <td colspan="5">Pipeline Runs Shared With You</td>
 </tr>
 <tr class="list_label">
  <th>Name</th>
  <th>Pipeline</th>
  <th>Created By</th>
  <th>Started On</th>
 </tr>
</thead>
<tbody>
%   my $counter=0;
%   foreach ( @runs ) {
%   $counter++;
 <tr>
%     my $rname = $_->getName;
  <td>
  <a href="/Run/View?run=<% $_ %>"><% $rname %></a>
  <a class="jTip" id="r<% $_ %>c2<% $counter %>" name="<% $rname %>" \
   href="/Run/GetDescription?run=<% $_ %>">
  <span class="sup">?</span>
  </a>
  </td>
%     my $pipeline = $_->getType;
%     my $pname = $pipeline->getName;
  <td><% $pname %>\
   <a class="jTip" id="p<% $pipeline %>c2<% $counter %>" name="<% $pname %>" \
   href="/Pipeline/GetDescription?pipeline=<% $pipeline %>">
  <span class="sup">?</span>
  </a>
  </td>
  <td><% $_->getCreatedBy->getName %></td>
  <td><% $_->getCreatedAt->getDate %></td>
 </tr>
%   }
</tbody>
</table>
<div id="shared-tablesorterpager" class="tablesorterPager">
  <form action="#">
    <img src="/include/img/tablesorter.pager/first.png" alt="First" class="first">
    <img src="/include/img/tablesorter.pager/prev.png" alt="Previous" class="prev">
    <input type="text" class="pagedisplay">
    <img src="/include/img/tablesorter.pager/next.png" alt="Next" class="next">
    <img src="/include/img/tablesorter.pager/last.png" alt="Last" class="last">
    <select class="pagesize">
      <option selected="selected"  value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
      <option  value="40">40</option>
    </select>
  </form>
</div>

% }
