# -*- cperl -*-

#------------------------------------------------------------------------

=item public [Component] query();

Wrapper around query method to parse objects into subclass if it
exists for this object.


=cut
#------------------------------------------------------------------------
  sub query {

    my $class = shift;

    my $results = $class->NEXT::query(@_);

    foreach ( @$results ) {
      
      if ( my $subclass = $_->getSubClass ) {
	my $full_subclass = $class . '::' . $subclass;
	$full_subclass->can('new') and bless $_, $full_subclass;
      }
    }
    
    return $results;
  }  

#------------------------------------------------------------------------

=item public Component new();

Wrapper around new method to parse objects into subclass if it
exists for this object.

=cut
#------------------------------------------------------------------------
  sub new {

    my $class = shift;
    my $self = $class->NEXT::new(@_);
    
    if ( my $sc = $self->getSubClass ) {
      my $fc = $class . '::' . $sc;
      bless $self, $fc;
    }

    return $self;
  }
