<%args>
 @runs
</%args>

<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>


<sys:script type="text/javascript">
  $(document).ready(function(){
% foreach (@runs) {
   updateOutput(<% $_ %>,0);
% }
  });

  function updateOutput(id,all) {
    $("#r"+id+"").empty();
    $("#r"+id+"").load("/Run/GetOutputs?run="+id+"&all="+all+"",JT_init);
  }
</sys:script>


<h1>My Results</h1>

<p>Browse and download your results organized by the run that produced them.</p>


% foreach my $run ( @runs ) {
<div id="r<% $run %>" class="list"></div>
% }