<%args>
 @user_class
</%args>

<h1>ISGA User Classes</h1>

<p>ISGA utlizes the concept of "User Classes" to apply usages policies to each ISGA user.</p>


<div class="list">
<table width="100%">
<thead>
 <tr><th>User Class</th><th>Members</th><th>Description</th></tr>
</thead>
<tbody>
% foreach ( @user_class ) {
 <tr>
  <td><a href="View?user_class=<% $_ %>"><% $_->getName %></a></td>
%  my $count = ISGA::Account->exists( UserClass => $_ );
  <td><% $count %> members</td>
  <td><% $_->getDescription %></td>
 </tr>
% }
</tbody>
</table>

