<%args>
 $pipeline
</%args>

<h1><% $pipeline->getName %> Was Created</h1>

<p>Your new pipeline was created and saved to our database. You can
view it at any time by viewing <a class="normal" href="/Pipeline/List">
All Available Pipelines.</a> You may run the pipeline or choose to 
make further customizations.</p>

<a class="button" href="/Pipeline/View?pipeline=<% $pipeline %>">View My Pipeline</a> | 
<a class="button" href="/submit/RunBuilder/Create?pipeline=<% $pipeline %>">Run Pipeline</a>

<%perl>
if ( ! ISGA::Login->getAccount->isWalkthroughDisabled ) {
  my $plugin = $pipeline->getWebPluginDirectory;
  $m->comp("/plugin/$plugin/walkthrough-pipeline-builder-success.mas");
}
</%perl>
