<%args>
$pipeline_builder
$cluster
</%args>


%my $check_class = $cluster->getName;
%$check_class =~ s/ /_/g;
%$check_class .= '_choose_component';
%# check that we have a form cached and it is the correct type
%my $form = $SysMicro::WebApp->saved_args->{'form'};

%$form and $form->get_formname() eq $check_class
%  or $form =  SysMicro::FormEngine::PipelineBuilder->ChooseComponent(\%ARGS);

%$pipeline_builder ||= $form->get_input('pipeline_builder');


<h1>Choose Components</h1>
<p>The following components are available to be executed under this cluster.</p>
<p>Please check the components you wish to run.</p>


<% $form->get %>

