<%args>
 $pipeline
</%args>

<h1><% $pipeline->getName %> Was Created</h1>

<p>Your new pipeline was created and saved to our database. You can
view it at any time by selecting 'View Pipelines' from the Pipelines
menu in the navigation bar. From the pipeline view page, you may run
the pipeline or choose to make further customizations.</p>

<a class="button" href="/Pipeline/View?pipeline=<% $pipeline %>">View My Pipeline</a>


<a class="btn-slide disableWalkthrough" href="#">Toggle Tutorial</a>

<div id="WT" class="hidden documentation success"><div id="WT_arrow_left"></div><div id="WT_close_left">Walkthrough</div><div id="WT_copy">
<p>Congratulations!  You have created a customized pipeline.  
This pipeline will now be accessible from the drop down menu 
by <span class="highlight">Pipeline</span> and clicking on 
<span class="highlight">My Pipelines</span>.</p>

<p>To view your pipeline and begin the run building process, 
click the <span class="highlight">View My Pipeline</span> button now.</p>
</div></div>
