<%args>
 $pipeline_builder
</%args>

<& /PipelineBuilder/overview.mas, pipeline_builder => $pipeline_builder &>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {

  $('a.toggleModule').livequery('click', function(event) {
    $.ajax({
      url: "/submit/PipelineBuilder/EditWorkflow?pipeline_builder=<% $pipeline_builder %>&cluster="+this.id,
      success: function(html){
        window.location.reload();
      }
    }); 
  });

  $('area.cluster').click(function(){
    $.ajax({
      url: "/PipelineBuilder/ChooseComponent?pipeline_builder=<% $pipeline_builder %>&cluster="+this.id,
      success: function(html){
        $('#choose_component_modal').html(html);
        $('#choose_component_modal').modal({ minWidth: 600, overlayClose: 1, closeHTML: "<a href='#' class='modal-close'>x</a>"});
      }
    });
    return false;
  });

  $("area.nolink").click(function(){return false});

 $('area').each(function(){
   $(this).qtip({
     content: {
       text: 'Loading...',
       ajax: {
         url: $(this).attr('href'),
         type: 'GET',
         data: {}
       }
     },
     hide: { delay: 1000, fixed: true },
     style: { classes: 'ui-tooltip-tipped' },
     position: { my: 'left center', at: 'top right' },
     events: {
       show: function(event, api){
        $('.ui-tooltip').hide();
       }
     }
   });
 });
});
</sys:script>
