<h1>Support</h1>

<h2>Overviews</h2>

<p>Each section of the website has a corresponding overview page to
introduce the concepts and functionality contained therein.</p>

<h2>FAQs</h2>

<p><strong>Coming Soon</strong> - As common questions arise we will
record them in this section and make and/or clarify the portion of the
website that is causing confusion.</p>


<h2>Tutorials</h2>

<p><strong>Coming Soon</strong> - The look and even functionality of
the web site will change considerably between now and our final
release. As portions are finalized, we will develop tutorials to guide
first time users.</p>

<h2>Email Support</h2>

<p>If you are not able to find an answer to your question on the
website, you may contact us at
<a href="mailto:biohelp@cgb.indiana.edu">biohelp@cgb.indiana.edu</a>, or
<a href="/Support/ContactUs">Contact us</a> directly through the
website.</p>


<h2>Known Issues:</h2>

<ul>
<li>The large prokaryotic annotation pipeline is not yet available.</li>
<li>Groups and sharing are not yet available.</li>
<li>Only a few compute nodes are running at this stage, so pipelines may run slow.</li>
<li>Uploaded files to not have their format confirmed. Trying to find open reading frames in a picture of your do will not work.</li>
</ul>