<h1>Frequently Asked Questions</h1>
<p><a name="ProkPipeline">Q. What does the Prokaryotic Annotation Pipeline do?</a></p>

<p>A. The Prokaryotic Annotation Pipeline predicts ORFs using <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/10556321">
Glimmer3</a>, performs sequence similarity searches using <a class="normal" href="http://www.advbiocomp.com/blast.html">WU-BLAST</a>,
and performs protein domain searches using <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/9918945">HMMPFAM</a>.  The
pipeline  also uses <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/9023104">tRNA-scan</a> and
<a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/17452365">RNAMMER</a> to predict RNA sequences and performs several other
analysis to discover things such as signal peptides, transmembrane regions, report <a class="normal" href="http://www.geneontology.org/">
GO</a> and <a class="normal" href="http://en.wikipedia.org/wiki/EC_number">EC</a> numbers, etc.  This information is then used to create
a final pipeline summary.  The annotation result can be either viewed in an integrated <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/12368253">
GBrowse</a> or further analyzed in a dynamic <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/2231712">BLAST</a> server.</p>

<p><a name="RunEntire">Q. Do I have to run the entire pipeline?</a></p>

<p>A. No, you can select the program that fits your annotation needs. But some 
programs are required for the pipeline.</p>

<p><a name="ModifyParams">Q. Is it possible for me to modify the parameter of the selected programs?</a></p>

<p>A. Yes, you can modify the parameter values by filling out the provided web 
forms.</p>

<p><a name="RunTime">Q. How long does it take to finish a whole genome annotation?</a></p>

<p>A. It depends on how busy our server is. Our benchwork shows that it takes 
about 12 hours for a typical bacterial genome to complete all the 
computations. An email will be automatically sent to you for notification 
once your job is finished. You can also monitor the pipeline status by navigating to
"Monitor Pipelines" in the header.</p>

<p><a name="GettingStarted">Q. Where do I get started?</a></p>

<p>A. You may need to <a class="normal" href="/Account/Request">register for an account</a> first. Then, you can follow 
the <a class="normal" href="/Pipeline/View?pipeline=1">Build Pipeline</a> link in the above header to run or customize a pipeline.</p>

<p><a name="Install">Q. Can I install the entire ISGA in my local computer?</a></p>

<p>A. Yes, ISGA is developed as an open-source package. All of its required 
components are also freely available. You can follow the "Download" entry 
in the above header.</p>


