<h4>Results Tutorial</h4>

<p class="justify">After you submit your run, you will be redirected to the page below where you can track 
the runs  progress.  In the Status section each cluster from the pipeline will have a row in the table where 
the columns will provide you with the current status of the cluster, the number of steps remaing, the start 
time, and the end time.  The page will update periodically as cluster statuses change.  The Results section 
will also update as clusters finish allowing output files to be downloaded immediately after completion.</p>

<img class="tutorial" src="/include/img/tutorial/view_run_results.png" alt="Run Results">

%# <img class="tutorial" src="/include/img/tutorial/view_run_results_complete.png" alt="Run Results Complete">

<p class="justify">The results section is organized with the summary results at the top.  These results include 
a NCBI table formatted file which can be used with NCBI Sequin.  Also included in this section is a Genbank file.  
These files provide as detailed summary of gene annotation as possible.  Clicking  on one of these files will bring 
you to a File Details page for that file.  From this page you can see a detailed description of the file including 
its file name, file type, file format, file size, creation date, a brief description, and also whether this file is 
hidden or not.  Using the toolbox on the right, you can download the file, edit the file description, hide or unhide 
the file, or navigate to a full list of your files.</p>

<img class="tutorial" src="/include/img/tutorial/file_details.png" alt="File Details Page">

<p class="justify">It is also possible to obtain the complete raw outputs produced by the pipeline.  These outputs are 
available under Evidence and are organized by cluster.  Click on the arrow next to Evidence to show the list of clusters.  
The outputs are provided in a tarball archive.  This allows you to see the raw results of the programs run in the pipeline.  
</p>

<img class="tutorial" src="/include/img/tutorial/expanded_results.png" alt="Expanded Results">

