<%args>
 $run
</%args>

<sys:script type="text/javascript">
$(document).ready(sectionHighlight);
function sectionHighlight() {
  var menuLinks = document.getElementById('col1_content').getElementsByTagName("a");
  var url = window.location.href;

  for(var i = 0; i < menuLinks.length; i++){
    if(url == menuLinks[i].href){
      var link = menuLinks[i];
      var li = link.parentNode;
      li.style.backgroundColor = "#D8E47C";
      li.nextElementSibling.style.backgroundColor = "#D8E47C";
    }
  }
}
</sys:script>

<h1><% $run->getType->getName %> Run Status</h1>

% my $running = $run->isRunning;
% my $canceled = ( $running ? 0 : $run->getStatus eq 'Canceled' );

% if ( $running ) {

% my $accepting_jobs = ISGA::SiteConfiguration->value('allow_sge_requests');

%   if ( ! $accepting_jobs ) {
<div class="downtime"><p>Your pipeline is waiting for assistance from an administrator. 
ISGA is currently not accepting new jobs.  Please see the latest news for more information.  Please complete this <a href="#">Form</a> 
to receive an email notification when the service is returned.</p></div>
%   }

% }

<& view_header.mas, run => $run &>

<h2>Results</h2>

% if ( $canceled ) {

<p>Results are not available for canceled runs because they may be
incorrect. The cancelation note above will explain why your run was
canceled and what changes need to be made before resubmitting a
run.</p>

% } else {

<div class="list">

<& /RunOutput/print_table2.mas, run => $run, embed => 0 &>

</div>

<& /Run/view_raw_output.mas, run => $run &>

% }

<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.treeTable.js"></sys:script>

<sys:style type="text/css" media="screen">
  @import "/include/css/jquery.qtip.css";
</sys:style>
<sys:style type="text/css" media="screen">
  @import "/include/css/modal.css";
</sys:style>
<sys:style type="text/css" media="all">
 @import "/include/css/jquery.treeTable.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() {
    $('#show_run').click(function() {
      var dataString = 'runs='+<% $run %>;
      $.ajax({
        dataType: "html",
        type: "POST",
        url: "/submit/Run/Show",
        data: dataString,
        success: function(data) {
          if(data.match(/Success/)){
            window.location.reload();
          }
        }
      });
      return false;
   });
});
</sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
   $('a[title]').qtip({
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
});
</sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
  $('#disabled').livequery('click', function(event){
      return false;
  });
});
</sys:script>

% my $is_admin = ISGA::Login->hasGroup( ISGA::Group->new( Name => 'Run Administrators' ));

<sys:rightmenu>
<ul>
% if ( ! $running and ! $canceled ) {
%   if ( ISGA::Login->getAccount->mayRead($run) ) {

%     if ( $run->hasProtocolFile() ) {
<li class="title">Protocols</li>
<li class="rmbutton pointer"><a href="/Run/ViewProtocol?run=<% $run %>">View Protocol</a></li>
<li class="pointer" onclick="window.location='/Run/ViewProtocol?run=<% $run %>'"><p>View the protocol used for this run.</p><li>
%     }

%#   if ( ! $is_admin or $run->getCreatedBy == ISGA::Login->getAccount ) {
% my $plugin = $run->getGlobalPipeline->getWebPluginDirectory();
<& "/plugin/$plugin/run-right-menu.mas", run => $run &>
%   }
% }

% if ( $is_admin ) {
%   my $ergatis_uri = $run->getErgatisURI;
<li class="title">Admin Tools</li>
<li class="rmbutton pointer"><a href="<% $ergatis_uri %>">View Run In Ergatis</a></li>
<li class="pointer" onclick="window.location='<% $ergatis_uri %>'"><p>View this run in the Ergatis administrative interface.</p></li>

%   if ( ! $canceled and $running ) {

<li class="rmbutton pointer"><a href="/Run/Cancel?run=<% $run %>">Cancel This Run</a></li>
<li class="pointer" onclick="window.location='/Run/Cancel?run=<% $run %>'"><p>Cancel a run that can not be succesfully completed.</p></li>

<li class="rmbutton pointer"><a href="/Run/Clone?run=<% $run %>">Clone This Run</a></li>
<li class="pointer" onclick="window.location='/Run/Clone?run=<% $run %>'"><p>Clone a run that can not be succesfully completed. The run must be manually cloned in ergatis and you must have the new ergatis pipeline id.</p></li>
%   }
% }
</ul>

</sys:rightmenu>


<%once>
my $complete = ISGA::RunStatus->new( Name => 'Complete' );
</%once>

