<%args>
 $file
</%args>

% my $name = $file->getUserName;

<sys:rightmenu>
<ul>
<li class="title">Tools</li>

<span onclick="window.location='/Download/<% $name %>?file_resource=<% $file %>'">
<li class="rmbutton"><a href="/Download/<% $name %>?file_resource=<% $file %>">Download</a></li>
<li><p>Download this file to your local machine.</p></li>
</span>

<span onclick="window.location='/File/EditDescription?file=<% $file %>'">
<li class="rmbutton"><a href="/File/EditDescription?file=<% $file %>">Edit Description</a></li>
<li><p>View and edit the description of this file.</p></li>
</span>

% if ( $file->isHidden ) {

<span onclick="window.location='/submit/File/Restore?file=<% $file %>'">
<li class="rmbutton"><a href="/submit/File/Restore?file=<% $file %>">Restore File</a></li>
<li><p>This file has been hidden. If you restore the file it will be
listed when browsing your files, and will be available to select as
input for runs.</p></li>
</span>
% } else {

<span onclick="window.location='/submit/File/Hide?file=<% $file %>'">
<li class="rmbutton"><a href="/submit/File/Hide?file=<% $file %>">Hide File</a></li>
<li><p>Hiding a file will not delete it, but the file will no longer
be listed when selecting input for a run, or browsing your files. You
can access and restore a hidden a file by selecting 'Show hidden
files' while listing your files.</p></li>
</span>
% }

<span onclick="window.location='/File/BrowseMy'">
<li class="rmbutton"><a href="/File/BrowseMy">Browse Files</a></li>
<li><p>Go back to the list of your files.</p></li>
</span>

</ul>
</sys:rightmenu>
