<%args>
 $file_collection
</%args>

% my $type = $file_collection->getType;

<h1><% $type->getName %> Details</h1>



<div class="data">
<table width="100%">

 <tr>
  <th>Name</th><td colspan="3"><% $file_collection->getUserName %></td>
 </tr>

% my $description = $file_collection->getDescription();
 <tr>
  <th>Description</th><td colspan="3"><% defined $description ? $description : '' %></td>
 </tr>

 <tr>
  <th>Owner</th><td><% $file_collection->getCreatedBy->getName %></td>
  <th>Created At</th><td><% $file_collection->getCreatedAt->brief %></td>
 </tr> 

</table>
</div>

<h2>Contents</h2>

% if ( $file_collection->getArchive ) {

<p>This collection has been archived and can not be viewed online. You can <a href="/Download/<% $file_collection->getUserName %>.tar.gz?file_resource=<% $file_collection %>">download</a> the tar archive and view the files on your local computer.</p>

% } else {

<& /FileCollection/print_table.mas, file_collection => $file_collection, embed => 0 &>


<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>

<sys:style type="text/css" media="all">
 @import "/include/css/jquery.treeTable.css";
</sys:style>
<sys:script type="text/javascript" src="/include/js/jquery.treeTable.js"></sys:script>

% }

<& right_menu.mas, file_collection => $file_collection &>
