<%args>
 $pipeline_builder
</%args>

<h1>Pipeline Building: Edit Parameters</h1>

<p>Click on a module to customize its parameters.</p>

<div id="workflow">

<img id="workflowimage" class="mapper" usemap="#clusters" src="/PipelineBuilder/DrawWorkflow?pipeline_builder=<% $pipeline_builder %>" >

<map name="clusters" >

% my $pipeline = $pipeline_builder->getPipeline;
% my $dis_clusters = $pipeline_builder->getWorkflowMask->getDisabledClusters;

% foreach ( @{ISGA::Workflow->query( Pipeline => $pipeline )} ) {
% next if (not defined $_->getCoordinates);
%   my $cluster = $_->getCluster;
%#   exists $$dis_clusters{$cluster->getName} and warn "Disabled\n";
<area \
  shape="rect"
  id="<% $_ %>" \
  alt="<% $cluster->getName %>" \
  title="<% $cluster->getName %>" \
  class="noborder nofade cluster jTip" \
  coords="<% $_->getCoordinates %>" \
%   if ($cluster->hasParams == 0){
  href="/Cluster/GetClusterDescription?cluster=<% $cluster %>" \
%    }else{
  href="/Cluster/GetClusterDescription?cluster=<% $cluster %>&link=<% "/PipelineBuilder/EditCluster?pipeline_builder=$pipeline_builder&cluster=$cluster" | u %>" \
%    } 
> 
% }
</map>

</div>


<div id="WT" class="hidden documentation viewClusters"><div id="WT_arrow_left"></div><div id="WT_close_left"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>From this section you can choose the modules whose programs 
you want to customize the parameters for.  All modules are 
editable including the grey modules.  Clicking on a module
will take you to a selection screen where you choose which 
software you want to edit.</p>

<p>For this walkthrough, lets choose to edit the <span class="highlight">
ORF Prediction</span> module.  You will be taken to a screen where you 
must choose Glimmer 3 First Pass or Glimmer3 Refinement Pass.  Click this 
module now.</p>
</div></div>

<& right_menu.mas, pipeline_builder => $pipeline_builder &>
