<h1>Your Customized Pipelines</h1>

<p>The following custom pipelines are available for you to run or customize.</p>

% foreach ( @{ISGA::GlobalPipeline->query( OrderBy => 'Name' )} ) {

%   if ( ISGA::Login->exists ) {
%   my @pipelines = @{ISGA::UserPipeline->query( CreatedBy => ISGA::Login->getAccount, Template => $_ )};
%     if ( @pipelines ) {
%       foreach ( @pipelines ) {

<div class="pipelineContainer userPipeline">
<h4><% $_->getName %></h4>

<p>Template: <% $_->getTemplate->getName %><br>Created At: <% $_->getCreatedAt->getDate %>
% if( (defined $_->getDescription) and ($_->getDescription ne '') ){
<br>Description: <% $_->getDescription %>
% }
</p>
<p>
<a class="button" href="/Pipeline/View?pipeline=<% $_ %>">View Pipeline</a> |
<a class="button" href="/submit/RunBuilder/Create?pipeline=<% $_ %>">Run Pipeline</a> |
<a class="button" href="/submit/PipelineBuilder/Create?pipeline=<% $_ %>">Customize Pipeline</a>
</p>
</div>

%       }
%     } 
%   }
% }


% if ( ISGA::Login->exists ) {
%   my @pipelinebuilders = @{ISGA::PipelineBuilder->query( CreatedBy => ISGA::Login->getAccount)};
%   if ( @pipelinebuilders ) {
<h1>Continue Customizing</h1>
%     foreach ( @pipelinebuilders ) {
<div class="pipelineContainer">
<h4><% $_->getName %></h4>

<p>Started On: <% $_->getStartedOn %>
% if( (defined $_->getDescription) and ($_->getDescription ne '') ){
<br>Description: <% $_->getDescription %>
% }
</p>
<p>
<a class="button" href="/PipelineBuilder/Overview?pipeline_builder=<% $_ %>">Continue Customizing</a> | 
<a class="button" href="/submit/PipelineBuilder/Remove?pipeline_builder=<% $_ %>&redirect=<% $r->uri %>">Delete Builder</a>
</p>
</div>

%     }
%   }
% }


<div id="WT" class="hidden documentation pipelineList"><div id="WT_arrow_left"></div><div id="WT_close_left"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Here is a list of available pipelines available to you. 
The Prokaryotic Annotation Pipeline is currently the only 
pipeline provided by the CGB.  Please click on the 
<span class="highlight">View Pipeline</span> Button to view 
the pipeline in greater detail.</p>
<p>Alternatively, you can choose <span class="highlight">
Run Pipeline</span> to begin the run process or choose 
<span class="highlight">Customize Pipeline</span> to begin 
the pipeline customization process.</p>
</div></div>


<%once>

my %component_lookup =
  ( 'Complete Prokaryote Annotation Pipeline' 
    => '/Pipeline/complete_pipeline_overview.mas',
  );

</%once>
