<%args>
 $pipeline
</%args>

<sys:script type="text/javascript" src="/include/js/wz_jsgraphics.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/mapper.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(jtUpdate);

function jtUpdate() {
   $("area.cluster")
   .click(function(){return false});
}

</sys:script>

<h1><% $pipeline->getName %></h1>

<p>The graph below represents the major modules of our prokaryotic genome
annotation. You can choose to proceed to the following options:<br>
1. <a class="normal" href="/RunBuilder/Create?pipeline=1">Run this pipeline</a> with default parameter<br>
2. <a class="normal" href="/PipelineBuilder/Create?pipeline=1">Customize this pipeline</a> (i.e., programs and parameters)<br>
3. <a class="normal" href="/Help/FAQ#ProkPipeline">Learn details</a><br>
</p>

%# <p>View all pipelines available to you: <a class="normal" href="/Pipeline/List">All Available Pipelines</a></p>

%# <img src="<% $pipeline->getImage %>">

<div id="workflow">

<img id="workflowimage" class="mapper" usemap="#clusters" src="/Pipeline/DrawWorkflow?pipeline=<% $pipeline %>" >

<map name="clusters" >
% foreach ( @{$pipeline->getWorkflow} ) {
% next if (not defined $_->getCoordinates);
% my $cluster = $_->getCluster;
<area \
  shape="rect" 
  id="<% $_ %>" \
  alt="<% $cluster->getName %>" \
  class="noborder nofade cluster jTip" \
  coords="<% $_->getCoordinates %>" \
  href="/Cluster/GetClusterDescription?cluster=<% $cluster %>&link" \
> 
% }
</map>

</div>


<div id="WT" class="hidden documentation pipelineView"><div id="WT_arrow_right"></div><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Here is the overview page for the Prokaryotic Annotation Pipeline.  You will notice several tools allowing 
you to view the required inputs, view the produced outputs, view the current parameters, customize the pipeline, 
or run the pipeline.  Feel free to view the default paramenters, inputs and outputs now.</p>
<p>To change any parameter values or choose which portions of the pipeline to run, click the <span class="highlight">
Customize Pipeline</span> option now.</p>
<p>To submit and run this pipeline using the default values, click the <span class="highlight">Run Pipeline</span> option.
</p>
</div></div>


<& right_menu.mas, pipeline => $pipeline &>
