<%args>

</%args>

<sys:script type="text/javascript" src="/include/js/wz_jsgraphics.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/mapper.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(jtUpdate);

function jtUpdate() {
   $("area.cluster")
   .click(function(){return false});
}

</sys:script>

<h1>Prokaryotic Annotation Pipeline</h1>

<p>The Prokaryotic Annotation Pipeline predicts ORFs using <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/10556321">
Glimmer3</a>, performs sequence similarity searches using <a class="normal" href="http://www.advbiocomp.com/blast.html">WU-BLAST</a>, 
and performs protein domain searches using <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/9918945">HMMPFAM</a>.  The 
pipeline  also uses <a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/9023104">tRNA-scan</a> and 
<a class="normal" href="http://www.ncbi.nlm.nih.gov/pubmed/17452365">RNAMMER</a> to predict RNA sequences and performs several other 
analysis to discover things such as signal peptides, transmembrane regions, report <a class="normal" href="http://www.geneontology.org/">
GO</a> and <a class="normal" href="http://en.wikipedia.org/wiki/EC_number">EC</a> numbers, etc.  This information is then used to create 
a final pipeline summary.</p>


<p>View all pipelines available to you: <a class="normal" href="/Pipeline/List">All Available Pipelines</a></p>

<img src="/include/img/sample_image.png">



<div id="WT" class="hidden documentation pipelineView"><div id="WT_arrow_right"></div><div id="WT_close_right"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Here is the overview page for the Prokaryotic Annotation Pipeline.  You will notice several tools allowing 
you to view the required inputs, view the produced outputs, view the current parameters, customize the pipeline, 
or run the pipeline.  Feel free to view the default paramenters, inputs and outputs now.</p>
<p>To change any parameter values or choose which portions of the pipeline to run, click the <span class="highlight">
Customize Pipeline</span> option now.</p>
<p>To submit and run this pipeline using the default values, click the <span class="highlight">Run Pipeline</span> option.
</p>
</div></div>

% my $pipeline = ISGA::Pipeline->new(Name => 'Prokaryotic Annotation Pipeline');
<& right_menu.mas, pipeline => $pipeline &>
