<%args>
 $pipeline
 $component_builder
 $component
 $hide_unset
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jquery.qtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>

<sys:style type="text/css" media="screen">
@import "/include/css/tablesorter.css";
</sys:style>

% my $default_builder = $pipeline->getComponentBuilder($component); 
% my $note;

<h1><% $component->getName %> Parameters</h1>
<p><% $component_builder->getComponentDescription %></p>
% if ( $hide_unset ) {

<p>Displaying only parameters that are being used.</p>

<p><a class="button" href="/Pipeline/ViewParameters?pipeline=<% $pipeline %>&component=<% $component %>&hide_unset=0">Show all parameters</a></p>
% } else {

<p>Displaying all parameters.</p>

<p><a class="button" href="/Pipeline/ViewParameters?pipeline=<% $pipeline %>&component=<% $component %>&hide_unset=1">Hide unused parameters</a></p>
% }

<table width="100%" class="tablesorter list">
 <tr>
  <th>Parameter</th>
  <th>Value</th>
  <th>Parameter Note</th>
 </tr>

%   my $counter = 0;

%   foreach ( @{$component_builder->getRequiredParameters} ) {
%     my $tr_class = ++$counter % 2 ? "odd" : "even";
<tr class="<% $tr_class %>">
 <td><% $_->{TITLE} %>\
  <a class="jTip" id="a<% $_ %><% $counter %>" name="<% $_->{TITLE} %>" \
   href="<% $_->{TIP} %>">
  <span color="#8bbb40" class="sup">?</span>
 </td>
 <td><% $_->{VALUE} %></td>

% $note = $default_builder->getParameter($_->{NAME})->{VALUE} eq $_->{VALUE} ? "Default Value" : "No Note";

 <td><% exists $_->{ANNOTATION} ? $_->{ANNOTATION} : $note %></td>
</tr>
%   }

%   my $optional = 
%    $hide_unset ? $component_builder->getSetOptionalParameters : $component_builder->getOptionalParameters;
%   foreach ( @{$optional} ) {
%     my $tr_class = ++$counter % 2 ? "odd" : "even";
<tr class="<% $tr_class %>">
  <td><% $_->{TITLE} %>
  <a class="jTip" id="a<% $_ %><% $counter %>" name="<% $_->{TITLE} %>" \
   href="<% $_->{TIP} %>">
  <span color="#8bbb40" class="sup">?</span>
 </td>
  <td><% exists $_->{VALUE} ? $_->{VALUE} : '' %></td>

% $note = $default_builder->getParameter($_->{NAME})->{VALUE} eq $_->{VALUE} ? "Default Value" : "No Note";

  <td><% exists $_->{ANNOTATION} ? $_->{ANNOTATION} : $note %></td>
</tr>

%   }
%# }
 
</table>

<& right_menu.mas, pipeline => $pipeline &>
