<%args>
 $components
 $pipeline
</%args>

%my $noParams;
%foreach ( @{$components}){
%  if ( $pipeline->getComponentBuilder($_) && $pipeline->getComponentBuilder($_)->{PipelineBuilder} ){
%      my $builder = $pipeline->getComponentBuilder($_);
<p><a href="/Pipeline/ViewParameters?pipeline=<% $pipeline %>&component=<% $_ %>"><% $_->getName %></a><br>
<% $builder->getComponentDescription  %>
</p>
%    } else {
%      push(@{$noParams}, $_);
%    }
%#  }
%}

%foreach ( @{$noParams}){
% next unless($_->getName);
% if( my $builder = $pipeline->getComponentBuilder($_) ){
<p><% $_->getName %><br>
<em class="red">Has no parameters to be set.</em><br>
<% $builder->getComponentDescription  %>
</p>
% } else {
<p><% $_->getName %><br>
<em class="red">Has no parameters to be set.</em><br>
% }
%}

<& right_menu.mas, pipeline => $pipeline &>
