<%args>
 $pipeline
 $workflow
</%args>

% my $cluster = $workflow->getCluster();
% my $c_name = $cluster->getName();

<h1 class="component"><%  $c_name %></h1>

<p class="component"><% $c_name %> has the following components
available. Please check the components you wish to run or use the Edit
Parameters link to edit that components parameters.</p>

%# loop through and print components on and link to params
<div class="modaltable">
<table>
  <tbody>
   <tr class="list_label">
     <td align="left">Component</td>
     <td align="left">Turned On/Off</td>
     <td align="left">View Parameters</td>
   </tr>
<%perl>

# let's try to figure out why this is so complicated?
my $components = ISGA::Component->query( Cluster => $cluster );
my $wf_mask = $pipeline->getWorkflowMask;

foreach ( grep { ! $_->getDependsOn } @$components ) {
  my $count = 0;
  my $link = "No Parameters";
  my @dependents = @{ISGA::Component->query( DependsOn => $_ )};
  my $description;
  
  foreach my $dep_component ( @dependents ) {
    my $builder = ISGA::ComponentBuilder->new($dep_component) or next;
    $builder->hasParameters or next;

    $count++;
    $link = "<a href=\"/Pipeline/ViewParameters?pipeline=$pipeline&component=$dep_component\">View Parameters</a>";
    $builder->getComponentDescription;
  }
 
  my $b = ISGA::ComponentBuilder->new($_);
  if ( $b->{PipelineBuilder} and $count == 0 ) { 
    $link = "<a href=\"/Pipeline/ViewParameters?pipeline=$pipeline&component=$_\">View Parameters</a>";
    $description = $b->getComponentDescription;
  }

  my $on_off_switch = $wf_mask->isActive($_) ? "on" : "off";
  my $builder = ISGA::ComponentBuilder->new($_);
</%perl>
  <tr class="odd">
%#    <td align="right"><% $_->getName %></td>
    <td><em class="clustermodal"><% $_->getName %></em><p class="clustermodal"><% $description  %></p></td>
    <td class="centertext" align="center"><% $link %></td>
    <td class="centertext" align="right"><% $on_off_switch %></td>
  </tr>
%
% }
</tbody></table></div>
