<%args>
 $pipeline
 %results
</%args>

<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>

<sys:style type="text/css" media="all">
 @import "/include/css/jquery.treeTable.css";
</sys:style>
<sys:script type="text/javascript" src="/include/js/jquery.treeTable.js"></sys:script>

<sys:script type="text/javascript">
$(document).ready(function()  {
  $("#pb-output").treeTable();
});
</sys:script>

<h1>Pipeline - Outputs</h1>

<p>The output files produced by this pipeline. Expand intermediate
output to see supporting data files and other auxiliary output.</p>

<div class="list">
<table id="pb-output" width="100%">
 <thead>
  <tr><th>Name</th><th>Format</th></tr>
 </thead>
 <tbody>

% foreach my $class ( 'Pipeline', 'Evidence' ) {
%   my @classes = ();
%   $class eq 'Pipeline' and push @classes, "expanded";

  <tr id="class-node-<% $class %>" \
%   if ( @classes ) {
    class="<% join ' ', @classes %>"\
%   }
  >
  <td colspan="2"><% $class %> Output</td>
  </tr>

%   foreach my $cluster ( values %{$results{$class}} ) {
%     my $cluster_node = 'c' . $cluster->{Cluster}->getId . "-node-$class";
%     my $cname = $cluster->{Cluster}->getName;
  <tr id="<% $cluster_node %>" class="child-of-class-node-<% $class %> expanded" >
   <td colspan="2"><% $cluster->{Cluster}->getName %>\
   <a class="jTip" id="c<% $cluster->{Cluster} %>p<% $pipeline %>" name="<% $cname %>" \
      href="/Cluster/GetClusterDescription?cluster=<% $cluster->{Cluster} %>">
   <span class="sup">?</span>
   </a>
   </td>
  </tr>

%     foreach my $output ( @{$cluster->{Output}} ) {
<tr id="out-node-<% $output %>" class="child-of-<% $cluster_node %>">

%       my $type = $output->getType;

%       my $tname = $type->getName;
 <td><% $tname %>\
  <a class="jTip" id="a<% $type %>p<% $pipeline %>r<% $output %>" name="<% $tname %>" \
   href="/FileType/ViewHelp?file_type=<% $type %>">
  <span class="sup">?</span>
 </a>
 </td>

%       my $format = $output->getFormat;
%       my $fname = $format->getName;
 <td><% $fname %>\
  <a class="jTip" id="b<% $format %>p<% $pipeline %>r<% $output %>" name="<% $fname %>" \
   href="/FileFormat/ViewHelp?file_format=<% $format %>">
  <span class="sup">?</span>
 </a>
 </td>
</tr>
%     }
%   }
% } 

 </tbody>
</table>
</div>

<& right_menu.mas, pipeline => $pipeline &>
