<%args>
 $pipeline
</%args>
<sys:script type="text/javascript" src="/include/js/wz_jsgraphics.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/mapper.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jtip.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/popup_wrapper.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jtip.css";
</sys:style>
<sys:script type="text/javascript">
$(document).ready(jtUpdate);
function jtUpdate() {
   $("area.cluster")
   .click(function(){return false});
}
</sys:script>
% my $label = $pipeline->getLabel();
<h1><% $label %></h1>

<div class="hidden documentation pipelineView"><div id="WT_close_left"><span>Walkthrough</span><a class="btn-hide" href="#">Close</a></div><div id="WT_copy">
<p>Here is the overview page for the Prokaryotic Annotation Pipeline.  To the right, you will notice several tools allowing
you to view the inputs and outputs, view the current parameters, customize the pipeline, run the pipeline, or view old runs 
you have performed for this pipeline.  Feel free to view the default paramenters, inputs and outputs now.</p>
<p>To change any parameter values or choose which portions of the pipeline to run, click the <span class="highlight">
Customize Pipeline</span> option now.</p>
<p>To submit and run this pipeline using the default values, click the <span class="highlight">Run Pipeline</span> option.
</p>
</div></div>

<p>
The graph below illustrates the major modules of the ISGA <% $label %>.  Use the 
<span class=highlight>Pipeline Tools</span> on the right to run the default pipeline, customized the 
pipeline, or access your previously configured pipelines.
</p>

<div id="workflow">
<& /Pipeline/draw_workflow.mas, pipeline => $pipeline &>
</div>

<div id="component_selection" class="hidden">
</div>

<& /Pipeline/right_menu.mas, pipeline => $pipeline &>
