#! -*- cperl -*-

#------------------------------------------------------------------------

=item public [FileCollection] getContainers();

Returns all defined file collections that contain this FileResource

=cut
#------------------------------------------------------------------------
  sub getContainers {

    my $self = shift;

    my %containers;
    
    foreach ( @{ISGA::FileCollectionContent->query( FileResource => $self )} ) {
      my $collection = $_->getFileCollection();
      $containers{$collection} = $collection;

      # merge our parents parents into our parents
      my $merge = $collection->getContainers();
      @containers{@$merge} = @$merge;
    }
    
    return [values %containers];
  }
