<h4>Account Tutorial</h4>
<p class="justify">The accounts section of the service allows you to manage and maintain aspects of your account.  From  
your account overview page you can see a summary of your account, edit your account details, change your password, or 
reset a lost password.  To navigate  to your account overview page, click on <span class="tutorialHighlight">My Account
</span> in the drop down menu.</p> 

<p class="justify">The overview page provides a summary of your account.  This includes account details such as your name, 
email address, institution, and an indication if the walkthroughs are on or off.  Also, information on your runs and customized 
pipelines is provided as well.  In the runs section, you are able to see the status of the run, when it was started, and what 
pipeline was ran.  Clicking on the Run Name will bring you to the Run View page for that particular run.  In the Customized 
Pipelines section, you are able to see the Pipeline Name, the Pipeline Template used to create the custom pipeline, and the 
date the Customized Pipeline was created on.  Clicking on the Pipeline Name will bring you to the overview page for the pipeline.</p>

<img class="tutorial" src="/include/img/tutorial/my_account_overview.png" alt="My Account Overview">

<p class="justify">Clicking on the Edit Details link in the toolbox will bring you to the form below.  Edit any fields you wish to 
change and click on the <span class="tutorialHighlight">Save Details</span> button to save your changes.  This form includes a check 
box to disable the interactive walkthroughs.  Checking this box will disable the walkthroughs completely.  This will prevent all 
walkthrough tips from displaying on the screen.  It will also remove the <span class="tutorialHighlight">Hide / Show Walkthrough</span> 
link displayed on the right side of the drop down menu.  Walkthroughs can be enabled at any time by unchecking the box.</p>

<img class="tutorial" src="/include/img/tutorial/edit_details_form.png" alt="Edit Details Form">

<p class="justify">If you wish to change your password, click on the <span class="tutorialHighlight">Change Password</span> link in 
the toolbox.  This will take you to the form below. To change your password, you must enter your old password as well as your new 
password in the form.  When you have completed the form click the <span class="tutorialHighlight">Save Password</span> button.</p>

<img class="tutorial" src="/include/img/tutorial/change_password_form.png" alt="Change Password Form">

<p class="justify">If you ever lose your password, you can use the <span class="tutorialHighlight">Lost Password Tool</span> in the 
toolbox.  The link is in the Change Password section of the toolbox.  You will be taken to the form below, where you enter your email 
address associated with your account, and we will email you a temporary password.</p>

<img class="tutorial" src="/include/img/tutorial/lost_password_form.png" alt="Lost Password Form">

