<%args>
 $pager
</%args>

<%perl>

use List::Util qw(min max);

# we need to establish our url and parameters


# calculate list of pages to provide

my $current = $pager->getCurrent;

my $final = $pager->getFinal;

my @before_pages = ();
my @after_pages = ();

# figure out what links to display before the current page
# we want the 1st page, and the 3 pages before the current one
$current == 1 or push @before_pages, 1;
my $first = max ( 2 , $current-3 );
push @before_pages, ( $first .. $current-1 );

# mirror this for after links
my $last = min ( $final-1, $current+3 );
push @after_pages, ( $current+1 .. $last );
$current == $final or push @after_pages, $final;

</%perl>


<ul class="pager">
<li>Pages - </li>
% foreach ( @before_pages ) {
<li><a href="<% $r->uri %>?current_page=<% $_ %>"><% $_ %></a></li>
% }

<li><% $current %></li>
% foreach ( @after_pages ) {
<li><a href="<% $r->uri %>?current_page=<% $_ %>"><% $_ %></a></li>
% }

</ul>