<%args>
 $owner
 $account
 $form
 $user_group
</%args>

<h1>Group: <% $user_group->getName %></h1>

% my $members = $user_group->getMembers;

% if ( @$members ) {
<div class="list">
<table>
 <tr><th colspan="0">Members</th></tr> 
 <tr class="label">
  <th>Name</th>
  <th colspan="0">Institution</th>
 </tr>
%   my $counter=0;
%   foreach ( @$members ) {
%     my $tr_class = ++$counter % 2 ? "odd" : "even";
 <tr class="<% $tr_class %>">
  <td><% $_->getName %></td>
  <td><% $_->getInstitution %></td>
%     if ( $account == $owner and $_ != $owner ) {
  <td><a href="/submit/UserGroup/RemoveMember?user_group=<% $user_group %>&account=<% $_ %>">Remove</a></td>
%     }
 </tr>      
%   }
</table>
</div>
% }

% if ( $account == $owner ) {
% my $einvites = ISGA::UserGroupInvitation->query( UserGroup => $user_group );

%   if ( @$einvites ) {
<div class="list">
<table>
 <tr><th colspan="0">Open Invitations</th></tr>
 <tr class="label">
  <th colspan="0">Email</th>
 </tr>
%     my $counter=0;
%     foreach ( @$einvites ) {
%       my $tr_class = ++$counter % 2 ? "odd" : "even";
 <tr class="<% $tr_class %>">
  <td><% $_->getEmail %></td>
  <td class="a_right"><a href="/submit/UserGroup/RevokeInvitation?user_group_invitation=<% $_ %>">Revoke</a></td>
 </tr>      
%     }
</table>
</div> 
%   }

<div class="list_header">Invite Members</div>

<p>Invite members to your group using their email address. We require the email address that the user registered with ISGA.</p>

<% $form->get %>

% }


%# shared pipelines

%# shared runs

%# shared files
