<%perl>  
my @sorted = sort { $a->getName cmp $b->getName } @{ISGA::JobEnvironment->query()};
</%perl>  

<h1>Execution Environments</h1>

<p>This page lists configured environments for executing ISGA
WorkBench jobs. You can select an environment to view or edit it or
use the button to the right to add a new environment.</p>

% if ( @sorted ) {
<& /SiteConfiguration/list_environments.mas, sorted => \@sorted &>
% } else {
<p>You have not yet configured an execution environment, use the buttons to the right to create one.</p>
% }

<& /site/right_menu_js.mas &>

<sys:rightmenu>
<ul>
 <li class="title">Environment Tools</li>

 <li class="rmbutton pointer"><a href="/SiteConfiguration/AddSGEEnvironment">Add SGE Environment</a></li>
 <li class="pointer" onclick="window.location='/SiteConfiguration/AddSGEEnvironment'"><p>Add a new SGE environment for running WorkBench Jobs</p></li>

 <li class="rmbutton pointer"><a href="/SiteConfiguration/AddUnixEnvironment">Add Unix Environment</a></li>
 <li class="pointer" onclick="window.location='/SiteConfiguration/AddUnixEnvironment'"><p>Add a new local, Unix environment for running WorkBench Jobs</p></li>

<& /Configuration/right_menu.mas &>

</ul>


</sys:rightmenu>
