<%args>
 $pipeline
 $user_class
</%args>

<%perl>
my $sorted = $pipeline->getConfiguration($user_class);

use JSON;

my $pipeline_status = $pipeline->getStatus;

my $ps;
$ps->{$_} = $_->getName for @{ISGA::PipelineStatus->query( OrderBy => 'Name' )};
$ps->{selected} = $pipeline_status->getId;
</%perl>

<sys:script type="text/javascript" src="/include/js/jquery.jeditable.mini.js"></sys:script>

<sys:script type="text/javascript">
 $(document).ready(function() {
     $('#editable_status').editable('/submit/GlobalPipeline/EditStatus', {
        data : '<% encode_json($ps) %>',
        name : 'pipeline_status',
        type : 'select',
        submitdata: { pipeline: "<% $pipeline %>"},
        submit : 'OK',
        style: 'inherit'
      }); 
 });
</sys:script>

<h1>Pipeline Configuration</h1>

<div class="data">

<table width="100%">
 <tbody>
  <tr>
   <th>Pipeline</th><td><% $pipeline->getLabel %></td>
   <th>User Class</th><td>\
% if ( $user_class ) {
<% $user_class->getName %>\
% } else {
None (Global Settings)\
% }
   </td>
  </tr>
  <tr>
   <th>Status</th><td colspan="3"><span class="editable" id="editable_status"><% $pipeline_status->getName %></span></td>
  </tr> 
 </tbody>
</table>

</div>

<& /Configuration/list.mas, sorted => $sorted &>
