<%args>
 @runs
</%args>

<sys:script type="text/javascript" src="/include/js/jquery.livequery.js"></sys:script>
<sys:script type="text/javascript" src="/include/js/jquery.qtip.min.js"></sys:script>
<sys:style type="text/css" media="screen">
  @import "/include/css/jquery.qtip.css";
</sys:style>

<sys:script type="text/javascript">
$(document).ready(function() {
 $('a.jTip').each(function(){
   $(this).qtip({
    content: {
      text: 'Loading...',
      ajax: {
        url: $(this).attr('href')
      }
    }, 
    hide: {
      delay: 1000,
      fixed: true
    },
    style: {
        classes: 'ui-tooltip-tipped'
    },
    position: {
        my: 'left bottom',
        at: 'top right'
    },
    events: {
      show: function(event, api){
        $('.ui-tooltip').hide();
      }
    }
   });
 })
 .click(function(event) { event.preventDefault(); });
}); 
</sys:script>

<sys:style type="text/css" media="all">
 @import "/include/css/jquery.treeTable.css";
</sys:style>
<sys:script type="text/javascript" src="/include/js/jquery.treeTable.js"></sys:script>


<h1>My Results</h1>

<p>Browse and download your results organized by the run that produced them.</p>


<div class="list">


% foreach my $run ( @runs ) {

<sys:script type="text/javascript">
$(document).ready(function()  {
  $("#run-results-1").treeTable();
});
</sys:script>


<& /RunOutput/print_table.mas, run => $run, embed => 0 &>
% }

</div>
