<%args>
 $trna
</%args>

% sub getPrintableSequence {
% 	my ($sequence, $isDNA) = @_;
% 	my $printableSequence = '';
%       my $i = 0;
%	my $c = 0;
%	my $clusterSize = 10;
%	$clusterSize = 1 unless ($isDNA);
%	my $clusterCountPerLine = 7;
%	$clusterCountPerLine = 38 unless ($isDNA);
%	while ($i < length($sequence)) {
%		$printableSequence .= substr $sequence, $i, $clusterSize; 
%		$printableSequence .= " "; 
%		$i += $clusterSize; 
%		$c++; 
%		if ($c == $clusterCountPerLine) { 
%			$c = 0; 
%			$printableSequence .= "\n"; 
%		} 
%	} 
%	$printableSequence;
%}


<h1><% $trna->getUniqueName %></h1>

<div class="data">

<table width="100%">
 <tbody>
  <tr> 
   <th width="30%">tRNA Name</th><td width="70%"><% $trna->getUniqueName %></td>
  </tr>
  <tr>
   <th>Position</th><td><% $trna->getStart %> - <% $trna->getEnd %> on <% $trna->getStrand eq '+' ? 'plus' : 'minus' %> strand</td>
  </tr>
  <tr>
   <th>Length</th><td><% $trna->getEnd - $trna->getStart + 1 %></td>
  </tr>
  <tr>
   <th>Score</th><td><% $trna->getScore %></td>
  </tr>
  <tr>
   <th>Description</th><td><% $trna->getNote %></td>
  </tr>
  <tr>
   <th>Anti-codon</th><td><% $trna->getAnticodon %></td>
  </tr>
 </tbody>
</table>

<b>tRNA Sequence</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="blast.cgi?trna=<% $trna %>">BLAST</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="download.cgi?trna=<% $trna %>">Download</a>
<br>
<pre>
&gt;<% $trna->getUniqueName . "\n" . getPrintableSequence($trna->getSequence, 1) %>
</pre>
<br>

</div> 




